(fp_lib_table
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Capacitor_SMD.pretty")(options "")(descr "Local copy"))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Resistor_SMD.pretty")(options "")(descr "Local copy"))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Package_SO.pretty")(options "")(descr "Local copy"))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Package_TO_SOT_THT.pretty")(options "")(descr "Local copy"))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Package_TO_SOT_SMD.pretty")(options "")(descr "Local copy"))
  (lib (name "Diode_THT")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Diode_THT.pretty")(options "")(descr "Local copy"))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Capacitor_THT.pretty")(options "")(descr "Local copy"))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Connector_PinHeader_2.54mm.pretty")(options "")(descr "Local copy"))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/MountingHole.pretty")(options "")(descr "Local copy"))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Package_DFN_QFN.pretty")(options "")(descr "Local copy"))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Connector_USB.pretty")(options "")(descr "Local copy"))
  (lib (name "Connector_Phoenix_MC")(type "KiCad")(uri "${KIPRJMOD}/libs/kicad-footprints/Connector_Phoenix_MC.pretty")(options "")(descr "Local copy"))
)
