# main.ato
# Temper Induction Cooker - Top Level Design
# Reference: pcb/temper.kicad_sch
#
# System Overview:
# - AC Input (120V) -> Voltage Doubler -> DC Bus (340V)
# - DC Bus -> Half-Bridge -> Resonant Tank -> Coil
# - ESP32-S3 controls PWM, monitors sensors, kicks watchdog
# - Hardware safety interlock: OCP, OVP, Thermal, Watchdog -> SHUTDOWN_N
#
# Power Rails:
# - DC_BUS: 340V nominal (rectified mains)
# - +15V: Gate driver, safety logic (from auxiliary supply)
# - +3.3V: MCU, digital logic (from LDO)

# Module imports
import HalfBridge from "modules.ato"
import ResonantTank from "modules.ato"
import PowerInput from "modules.ato"
import PowerManagement from "modules.ato"
import CurrentSensing from "modules.ato"
import RTDSensing from "modules.ato"
import SafetyInterlock from "modules.ato"
import MCU from "modules.ato"

# Footprint imports for FAC
import IGBT_TO247 from "footprints.ato"
import SOIC16W_Isolated from "footprints.ato"
import LitzPad_15A from "footprints.ato"
import CST1005_Footprint from "footprints.ato"

# ==============================================================================
# TOP-LEVEL MODULE: Complete Induction Cooker System
# ==============================================================================

module Top:
    """Top-level Temper induction cooker assembly."""
    
    # --- System Operating Conditions ---
    v_bus_max = 340V
    v_bus_abs_max = 400V
    i_peak_max = 25A
    v_ac_nominal = 120V
    power_max = 1800W
    
    # --- Operating Envelope Assertions (temper-ofq.4) ---
    assert v_ac_nominal within 100V to 130V  # NEMA 5-15 tolerance
    
    # Verify against constraints (temper-ofq.6)
    assert v_bus_max <= Constraints.HighVoltage.v_max
    assert i_peak_max <= Constraints.HighVoltage.i_max
    
    f_line: frequency = 60Hz
    assert f_line within 59Hz to 61Hz  # US grid tolerance
    
    v_bus_nominal: voltage = 340V
    assert v_bus_nominal within 280V to 380V  # Doubler output range
    
    v_bus_ripple_max: voltage = 20V
    assert v_bus_ripple_max < v_bus_nominal * 0.1  # <10% ripple
    
    f_switching: frequency = 35kHz
    assert f_switching within 20kHz to 100kHz  # Resonant tracking range
    
    f_resonant_nominal: frequency = 25kHz
    assert f_resonant_nominal within 20kHz to 35kHz  # LC tank range
    
    t_ambient_max: temperature = 323.15K  # 50°C
    t_ambient_min: temperature = 273.15K  # 0°C
    assert t_ambient_max within 313.15K to 333.15K  # 40°C to 60°C
    
    p_output_max: power = 1800W
    assert p_output_max within 1500W to 1800W  # 15A circuit limit
    
    p_standby_max: power = 1W
    assert p_standby_max < 5W  # Energy Star standby
    
    eta_min: dimensionless = 0.90
    assert eta_min >= 0.85  # Minimum efficiency target
    
    # --- Power Rails ---
    signal gnd          # System ground
    gnd.override_net_name = "GND"
    signal dc_bus_plus  # +340V
    dc_bus_plus.override_net_name = "+340V_BUS"
    signal dc_bus_minus # Ground reference for DC bus
    dc_bus_minus.override_net_name = "DC_BUS_RTN"
    signal vcc_15v      # Gate driver supply
    vcc_15v.override_net_name = "+15V"
    signal vcc_3v3      # MCU supply
    vcc_3v3.override_net_name = "+3V3"
    
    # --- Module Instances ---
    
    # Power input (AC -> DC)
    power_in = new PowerInput
    
    # Power management (DC_BUS -> 15V -> 3.3V)
    power_mgmt = new PowerManagement
    
    # Half-bridge (power stage)
    hb = new HalfBridge
    
    # Resonant tank (LC network + coil)
    tank = new ResonantTank
    
    # Current sensing (CT on DC bus)
    ct_sense = new CurrentSensing
    
    # Temperature sensing (RTD for pan/heatsink)
    rtd_pan = new RTDSensing
    
    # Safety interlock
    safety = new SafetyInterlock
    
    # Microcontroller
    mcu = new MCU
    
    # ===========================================================================
    # SAFETY ASSERTIONS
    # These must pass at compile-time to ensure design safety margins
    # ===========================================================================
    
    # IGBT Voltage Margin (>= 1.5x operating voltage)
    assert hb.power_loop.q_high.voltage_rating >= v_bus_max * 1.5
    assert hb.power_loop.q_low.voltage_rating >= v_bus_max * 1.5
    
    # IGBT Current Margin (>= 1.5x peak current)
    assert hb.power_loop.q_high.current_rating >= i_peak_max * 1.5
    assert hb.power_loop.q_low.current_rating >= i_peak_max * 1.5
    
    # Bootstrap Diode Rating (must withstand full bus voltage)
    assert hb.gate_hs.boot_diode.voltage_rating >= v_bus_max
    
    # Resonant Tank Capacitor Voltage (>= 2x bus for resonant overshoot)
    # Using 1000V minimum per design decision
    assert tank.c_tank1.voltage_rating >= 1000V
    assert tank.c_tank2.voltage_rating >= 1000V
    
    # Bus capacitor voltage rating
    assert power_in.c_bus1.voltage_rating >= v_bus_max * 0.7
    assert power_in.c_bus2.voltage_rating >= v_bus_max * 0.7
    
    # Rectifier diode rating
    assert power_in.d1.voltage_rating >= v_bus_max * 1.5
    assert power_in.d2.voltage_rating >= v_bus_max * 1.5
    
    # Design bus voltage limit
    assert v_bus_max <= 400V
    
    # ===========================================================================
    # SAFETY INTERLOCK ASSERTIONS (temper-ip1.6)
    # Verify protection trips BEFORE component limits
    # Critical for IEC 60335-1 compliance
    # ===========================================================================
    
    # OCP must trip before IGBT SOA limit
    # IGBT rated 40A continuous, SOA allows 60A pulsed
    # OCP trips at ~37.6A (per OCPComparator)
    i_ocp_trip: current = 37.6A
    i_igbt_soa_limit: current = 60A
    assert i_ocp_trip < i_igbt_soa_limit
    assert i_ocp_trip < hb.power_loop.q_high.current_rating
    
    # OVP must trip before bus capacitor ratings exceeded
    # Bus caps rated 250V each, in series = 500V total
    # OVP trips at 390V
    v_ovp_trip: voltage = 390V
    v_cap_max: voltage = 500V  # Series combination
    assert v_ovp_trip < v_cap_max
    assert v_ovp_trip > v_bus_max  # But after normal operation
    
    # Thermal protection must trip before component limits
    # IGBT max junction: 150°C, derate at 125°C
    # Thermal comparator set for 85°C ambient
    t_thermal_trip: temperature = 358.15K
    assert t_thermal_trip < Constraints.ThermalZones.igbt_derate_temp
    
    # Watchdog timeout must allow system response but catch stuck states
    # 1.6s timeout per TPS3823-33
    t_wdt_timeout: time = 1.6s
    t_fault_response_max: time = 0.1s  # System should respond in <100ms
    assert t_wdt_timeout > t_fault_response_max * 10  # Margin for normal operation
    
    # ===========================================================================
    # TIMING BUDGET CONSTRAINTS (temper-ip1.4)
    # System-level timing verification
    # ===========================================================================
    
    # MCU boot time must complete before any safety-critical operation
    # MCU boots in ~14ms (per EN RC delay), relay engages after ~500ms
    t_mcu_boot: time = 14ms
    t_soft_start_delay: time = 500ms  # Time before relay bypass
    assert t_mcu_boot < t_soft_start_delay  # MCU ready before power stage
    
    # Dead-time budget (system-level)
    # Hardware minimum: 25ns (from dt_cap)
    # Software configured: 300ns (in MCPWM registers)
    # IGBT turn-off: 245ns
    # Total margin: 300 - 245 = 55ns (>50ns minimum margin)
    t_dt_hw_min: time = 25ns
    t_dt_sw: time = 300ns
    t_igbt_off: time = 245ns
    assert t_dt_sw > t_igbt_off + 50ns  # Software dead-time provides margin
    
    # ===========================================================================
    # POWER CONNECTIONS
    # ===========================================================================
    
    # AC Input (external connectors)
    # Note: AC_L, AC_N, PE come from external connector
    
    # Power input outputs
    power_in.dc_bus_plus ~ dc_bus_plus
    power_in.dc_bus_minus ~ dc_bus_minus
    power_in.gnd_center ~ gnd
    power_in.gnd ~ gnd
    
    # Power management chain
    # Note: In real design, 15V comes from auxiliary winding, not directly from DC_BUS
    # For this model, we assume a separate input or pre-regulated source
    power_mgmt.gnd ~ gnd
    power_mgmt.vcc_15v ~ vcc_15v
    power_mgmt.vcc_3v3 ~ vcc_3v3
    
    # ===========================================================================
    # HALF-BRIDGE CONNECTIONS
    # ===========================================================================
    
    hb.v_bus_plus ~ dc_bus_plus
    hb.v_bus_minus ~ gnd
    hb.vcc_15v ~ vcc_15v
    hb.gnd ~ gnd
    
    # PWM from MCU
    mcu.pwm_h ~ hb.pwm_h
    mcu.pwm_l ~ hb.pwm_l
    hb.pwm_h.override_net_name = "PWM_HS"
    hb.pwm_l.override_net_name = "PWM_LS"
    
    # ===========================================================================
    # RESONANT TANK CONNECTIONS
    # ===========================================================================
    
    hb.switch_node ~ tank.in
    hb.switch_node.override_net_name = "SW_NODE"
    tank.in.override_net_name = "TANK_IN"
    tank.out ~ gnd  # Return path
    
    # ===========================================================================
    # SENSING CONNECTIONS
    # ===========================================================================
    
    # Current sensing
    ct_sense.gnd ~ gnd
    ct_sense.i_sense ~ mcu.adc_i_sense
    ct_sense.i_sense ~ safety.i_sense
    ct_sense.i_sense.override_net_name = "I_SENSE"
    
    # RTD temperature sensing (pan temperature)
    rtd_pan.vdd ~ vcc_3v3
    rtd_pan.gnd ~ gnd
    rtd_pan.spi_cs ~ mcu.spi_cs_rtd
    rtd_pan.spi_clk ~ mcu.spi_clk
    rtd_pan.spi_mosi ~ mcu.spi_mosi
    rtd_pan.spi_miso ~ mcu.spi_miso
    rtd_pan.drdy ~ mcu.rtd_drdy
    rtd_pan.drdy.override_net_name = "RTD_DRDY"
    
    rtd_pan.spi_clk.override_net_name = "RTD_SCK"
    rtd_pan.spi_mosi.override_net_name = "RTD_SDI"
    rtd_pan.spi_miso.override_net_name = "RTD_SDO"
    rtd_pan.spi_cs.override_net_name = "RTD_CS_N"
    
    # ===========================================================================
    # SAFETY INTERLOCK CONNECTIONS
    # ===========================================================================
    
    safety.vcc_3v3 ~ vcc_3v3
    safety.vcc_15v ~ vcc_15v
    safety.gnd ~ gnd
    
    # Sensor inputs to safety system
    safety.dc_bus ~ dc_bus_plus
    # safety.i_sense already connected above
    # NTC for heatsink temperature monitoring
    safety.ntc_sense ~ mcu.adc_ntc
    mcu.adc_v_bus.override_net_name = "V_BUS_SENSE"
    
    # Watchdog
    mcu.wdt_kick ~ safety.wdt_kick
    mcu.wdt_kick.override_net_name = "WDT_KICK"
    safety.wdt_reset_n ~ mcu.reset_n
    safety.wdt_reset_n.override_net_name = "WDT_RESET_N"
    
    # Shutdown output (active-low disables gate driver)
    safety.shutdown_n ~ hb.gate_hs.driver.DIS
    safety.shutdown_n.override_net_name = "SHUTDOWN_N"
    
    # Fault status to MCU
    safety.fault_status ~ mcu.shutdown_n_in
    safety.fault_status.override_net_name = "FAULT"
    
    # Gate HS/LS
    hb.gate_hs.driver.OUTA.override_net_name = "GATE_HS"
    # Gate LS is RG_ON.p2 in the task description
    # hb.gate_ls.rg_on.p2 doesn't exist directly in Top, but we can access it via hb
    hb.gate_ls.rg_on.p2.override_net_name = "GATE_LS"
    
    # Fault LEDs
    safety.ocp_led ~ mcu.led_ocp
    safety.ovp_led ~ mcu.led_ovp
    safety.thermal_led ~ mcu.led_thermal
    safety.wdt_led ~ mcu.led_wdt
    
    # ===========================================================================
    # MCU CONNECTIONS
    # ===========================================================================
    
    mcu.vcc_3v3 ~ vcc_3v3
    mcu.gnd ~ gnd
    
    # Relay control for soft-start bypass
    mcu.relay_ctrl ~ power_in.relay_ctrl
    mcu.relay_ctrl.override_net_name = "RELAY_CTRL"
    
    # Zero-crossing detection for soft-start timing
    power_in.zcd ~ mcu.zcd_in
    power_in.zcd.override_net_name = "ZCD"

# ==============================================================================
# FOOTPRINT COMPILATION
# Instantiate generative footprints to ensure they compile
# ==============================================================================

module Footprints:
    igbt_fac = new IGBT_TO247
    driver_fac = new SOIC16W_Isolated
    litz_fac = new LitzPad_15A
    ct_fac = new CST1005_Footprint

# ==============================================================================
# TOP-LEVEL INSTANCES
# ==============================================================================

temper = new Top
footprints = new Footprints
