# modules.ato
# Module definitions for Temper Induction Cooker
# Reference: pcb/*.kicad_sch

# Enable experimental features for interfaces
#pragma experiment("MODULE_TEMPLATING")
#pragma experiment("TRAITS")

import IKW40N120H3 from "components.ato"
import UCC21550BDWK from "components.ato"
import UJ3D1210TS from "components.ato"
import Resistor from "components.ato"
import Capacitor from "components.ato"
import Diode from "components.ato"
import Constraints from "constraints.ato"

# Import standard interfaces
import ElectricPower from "generics/interfaces.ato"
import SPI from "generics/interfaces.ato"
import ElectricLogic from "generics/interfaces.ato"
import I2C from "generics/interfaces.ato"
import UART from "generics/interfaces.ato"
import ElectricSignal from "generics/interfaces.ato"

# Custom Temper interfaces
import HighVoltageBus from "interfaces.ato"
import GateDrive from "interfaces.ato"
import CTInterface from "interfaces.ato"
import AnalogSense from "interfaces.ato"

# Power input components
import Fuse from "components.ato"
import NTC_Inrush from "components.ato"
import MUR1560 from "components.ato"
import CapPolarized from "components.ato"
import Relay_SPST from "components.ato"

# Power management components
import LMR51430 from "components.ato"
import XC6220 from "components.ato"
import Inductor from "components.ato"

# Sensing components
import MAX31865 from "components.ato"
import ADUM1250 from "components.ato"
import CST1005 from "components.ato"

# Safety components
import TLV3201 from "components.ato"
import TPS3823 from "components.ato"
import SN74HC4075 from "components.ato"
import SN74HC00 from "components.ato"

# MCU
import ESP32_S3_WROOM_1 from "components.ato"
import TestPoint from "components.ato"

module PowerLoop:
    q_high = new IKW40N120H3
    q_low = new IKW40N120H3
    
    q_high.voltage_rating = 1200V
    q_high.current_rating = 40A
    q_low.voltage_rating = 1200V
    q_low.current_rating = 40A
    
    # Verify ratings against constraints (temper-ofq.6)
    assert q_high.voltage_rating >= Constraints.HighVoltage.v_max
    assert q_high.current_rating >= Constraints.HighVoltage.i_max
    assert q_low.voltage_rating >= Constraints.HighVoltage.v_max
    assert q_low.current_rating >= Constraints.HighVoltage.i_max

module GateDriveHS:
    driver = new UCC21550BDWK
    rg_on = new Resistor
    rgs = new Resistor
    boot_diode = new UJ3D1210TS
    boot_cap = new Capacitor
    neg_bias_zener = new Diode
    
    # EMI Filters (temper-jf7)
    # 51Ω + 220pF provides >15dB attenuation @ 100MHz
    r_filt_a = new Resistor
    c_filt_a = new Capacitor
    r_filt_b = new Resistor
    c_filt_b = new Capacitor
    
    r_filt_a.value = 51ohm +/- 1%
    r_filt_a.mpn = "RC0402FR-0751RL"
    r_filt_a.footprint = "Resistor_SMD:R_0402_1005Metric"
    
    r_filt_b.value = 51ohm +/- 1%
    r_filt_b.mpn = "RC0402FR-0751RL"
    r_filt_b.footprint = "Resistor_SMD:R_0402_1005Metric"

    c_filt_a.value = 220pF +/- 5%
    c_filt_a.dielectric = "C0G"
    c_filt_a.voltage_rating = 50V
    c_filt_a.mpn = "GRM1555C1H221JA01D"
    c_filt_a.footprint = "Capacitor_SMD:C_0402_1005Metric"
    
    c_filt_b.value = 220pF +/- 5%
    c_filt_b.dielectric = "C0G"
    c_filt_b.voltage_rating = 50V
    c_filt_b.mpn = "GRM1555C1H221JA01D"
    c_filt_b.footprint = "Capacitor_SMD:C_0402_1005Metric"

    # Input Signals
    signal pwm_in_a
    signal pwm_in_b

    # Filter Connections
    pwm_in_a ~ r_filt_a.p1
    r_filt_a.p2 ~ driver.INA
    driver.INA ~ c_filt_a.p1
    c_filt_a.p2 ~ driver.GNDI
    
    pwm_in_b ~ r_filt_b.p1
    r_filt_b.p2 ~ driver.INB
    driver.INB ~ c_filt_b.p1
    c_filt_b.p2 ~ driver.GNDI

    # Output interface to IGBT
    drive = new GateDrive
    
    boot_cap.value = 10uF +/- 20%
    boot_cap.dielectric = "X7R"
    boot_cap.voltage_rating = 50V
    boot_cap.mpn = "GRM32ER71H106KA12L"
    boot_cap.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    neg_bias_zener.voltage_rating = 5.1V
    neg_bias_zener.mpn = "BZT52C5V1-7-F"
    neg_bias_zener.footprint = "Diode_SMD:D_SOD-123"

    # Gate resistor: controls turn-on speed and dI/dt
    rg_on.value = 2.2ohm +/- 5%
    rg_on.power_rating = 0.5W
    rg_on.mpn = "RC1206FR-072R2L"
    rg_on.footprint = "Resistor_SMD:R_1206_3216Metric"

    # Gate-source pulldown: keeps gate low when driver off
    rgs.value = 2200ohm +/- 5%
    rgs.power_rating = 0.1W
    rgs.mpn = "RC0603FR-072K2L"
    rgs.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    # Power assertion: gate resistor must handle average dissipation (temper-ip1.3)
    p_rg_avg: power = 0.25W
    assert rg_on.power_rating >= p_rg_avg * 1.5
    
    # Verify gate drive current within constraint (temper-ofq.6)
    assert driver.i_source_peak >= Constraints.GateDrive.i_max
    
    # Connections
    driver.OUTA ~ rg_on.p1
    rg_on.p2 ~ drive.out
    rgs.p1 ~ drive.out
    rgs.p2 ~ drive.vss
    
    # Zener clamp for negative bias
    # Zener K to driver VSS (which is floated by cap), A to Switch Node (drive.vss)
    # Wait, the previous wiring was:
    # gate_hs.boot_cap.p2 ~ gate_hs.neg_bias_zener.K
    # gate_hs.neg_bias_zener.A ~ switch_node
    # gate_hs.driver.VSSA ~ gate_hs.boot_cap.p2
    # This establishes VSSA = SW + Vz.
    # If the driver output LOW connects Gate to VSSA, then Gate = SW + Vz. Vgs = +Vz.
    # This is definitely NOT negative bias.
    
    # I will preserve the existing connections but route them through the interface where appropriate.
    # `drive.vss` is the IGBT Emitter.
    # So `neg_bias_zener.A ~ drive.vss`.
    
    # Connections:
    # driver.OUTA ~ rg_on.p1
    # rg_on.p2 ~ drive.out
    # rgs.p1 ~ drive.out
    # rgs.p2 ~ drive.vss
    
    # Zener connections (preserving existing logic):
    neg_bias_zener.A ~ drive.vss
    neg_bias_zener.K ~ driver.VSSA
    boot_cap.p2 ~ driver.VSSA
    boot_cap.p1 ~ driver.VDDA
    boot_diode.K ~ driver.VDDA
    
    # Inputs
    # vcc_15v (from HalfBridge) ~ boot_diode.A

module GateDriveLS:
    rg_on = new Resistor
    rgs = new Resistor
    
    drive = new GateDrive
    signal input
    signal input_ref

    # Gate resistor: controls turn-on speed and dI/dt
    rg_on.value = 2.2ohm +/- 5%
    rg_on.power_rating = 0.5W
    rg_on.mpn = "RC1206FR-072R2L"
    rg_on.footprint = "Resistor_SMD:R_1206_3216Metric"

    # Gate-source pulldown: keeps gate low when driver off
    rgs.value = 2200ohm +/- 5%
    rgs.power_rating = 0.1W
    rgs.mpn = "RC0603FR-072K2L"
    rgs.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    # Power assertion (temper-ip1.3)
    p_rg_avg: power = 0.25W
    assert rg_on.power_rating >= p_rg_avg * 1.5
    
    # Connections
    input ~ rg_on.p1
    input_ref ~ rgs.p2
    rg_on.p2 ~ drive.out
    rgs.p1 ~ drive.out
    rgs.p2 ~ drive.vss
    drive.vss ~ input_ref

module HalfBridge:
    # Interface
    signal pwm_h
    pwm_h.required = true
    signal pwm_l
    pwm_l.required = true
    
    power_15v = new ElectricPower
    dc_bus = new HighVoltageBus
    
    signal switch_node
    
    # Instances (Critical Loop Grouping)
    power_loop = new PowerLoop
    gate_hs = new GateDriveHS
    gate_ls = new GateDriveLS

    # Dead-time config
    dt_cap = new Capacitor
    dt_cap.value = 5.1nF +/- 5%
    dt_cap.dielectric = "C0G"
    dt_cap.mpn = "GRM1885C1H512JA01D"
    dt_cap.footprint = "Capacitor_SMD:C_0603_1608Metric"
    dt_cap.p1 ~ gate_hs.driver.DT
    dt_cap.p2 ~ gate_hs.driver.GNDI

    # Dead-time verification
    t_dead_time: time = 25ns
    assert t_dead_time within 20ns to 30ns
    
    # IGBT timing
    t_igbt_turn_off: time = 245ns
    t_dead_time_required: time = 300ns
    
    # Constraint Assignments
    dc_bus.v_max = Constraints.HighVoltage.v_max
    switch_node.v_max = Constraints.HighVoltage.v_max
    
    # Connections - Primary Side
    pwm_h ~ gate_hs.pwm_in_a
    pwm_l ~ gate_hs.pwm_in_b
    power_15v.vcc ~ gate_hs.driver.VCCI_1
    power_15v.vcc ~ gate_hs.driver.VCCI_2
    power_15v.gnd ~ gate_hs.driver.GNDI

    # Power Stage Connections
    dc_bus.hv_plus ~ power_loop.q_high.C
    power_loop.q_high.E ~ switch_node
    switch_node ~ power_loop.q_low.C
    power_loop.q_low.E ~ dc_bus.hv_minus

    # High Side Drive
    gate_hs.drive.out ~ power_loop.q_high.G
    gate_hs.drive.vss ~ power_loop.q_high.E

    # High Side Power (Bootstrap)
    power_15v.vcc ~ gate_hs.boot_diode.A
    # Internal connections handled in GateDriveHS
    # Just need to connect Zener Anode (drive.vss) to switch_node
    gate_hs.drive.vss ~ switch_node

    # Low Side Drive
    gate_hs.driver.OUTB ~ gate_ls.input
    dc_bus.hv_minus ~ gate_hs.driver.VSSB # VSSB is driver output ref
    gate_hs.driver.VSSB ~ gate_ls.input_ref
    
    gate_ls.drive.out ~ power_loop.q_low.G
    gate_ls.drive.vss ~ power_loop.q_low.E

    # Low Side Power
    power_15v.vcc ~ gate_hs.driver.VDDB
    # VSSB connected above to dc_bus.hv_minus

module ResonantTank:
    signal in
    signal out
    
    c_tank1 = new Capacitor
    c_tank1.value = 150nF
    c_tank1.dielectric = "PP"
    c_tank1.voltage_rating = 1600V
    c_tank1.mpn = "FKP1U021507E00JSSD"
    c_tank1.footprint = "Capacitor_THT:C_Rect_L31.5mm_W13.0mm_P27.50mm_MKS4"
    
    c_tank2 = new Capacitor
    c_tank2.value = 150nF
    c_tank2.dielectric = "PP"
    c_tank2.voltage_rating = 1600V
    c_tank2.mpn = "FKP1U021507E00JSSD"
    c_tank2.footprint = "Capacitor_THT:C_Rect_L31.5mm_W13.0mm_P27.50mm_MKS4"
    
    v_tank_peak: voltage = 400V
    assert c_tank1.voltage_rating >= v_tank_peak * 1.43
    assert c_tank2.voltage_rating >= v_tank_peak * 1.43
    
    inductor_conn = new Resistor # Placeholder for Litz interface
    inductor_conn.mpn = "CUSTOM_LITZ_COIL"
    inductor_conn.footprint = "LitzPad_15A"
    
    in ~ c_tank1.p1
    in ~ c_tank2.p1
    c_tank1.p2 ~ inductor_conn.p1
    c_tank2.p2 ~ inductor_conn.p1
    inductor_conn.p2 ~ out

module PowerInput:
    """AC input with EMI filter, soft-start, and voltage doubler."""
    
    dc_bus = new HighVoltageBus
    
    signal ac_l
    ac_l.required = true
    signal ac_n
    ac_n.required = true
    signal pe
    pe.required = true
    signal gnd
    signal zcd
    signal relay_ctrl
    
    fuse = new Fuse
    fuse.current_rating = 15A
    fuse.voltage_rating = 250V
    fuse.mpn = "0034.3128"
    assert fuse.current_rating >= Constraints.ACMains.i_max
    assert fuse.voltage_rating >= Constraints.ACMains.v_max
    
    ntc = new NTC_Inrush
    ntc.resistance_cold = 10ohm
    ntc.current_rating = 15A
    
    bypass_relay = new Relay_SPST
    bypass_relay.coil_voltage = 12V
    bypass_relay.contact_current = 20A
    bypass_relay.mpn = "G4A-1A-E DC12"
    bypass_relay.footprint = "Relay_THT:Relay_SPST_Omron-G4A-E"
    
    d1 = new MUR1560
    d2 = new MUR1560
    
    c_bus1 = new CapPolarized
    c_bus1.value = 3300uF
    c_bus1.voltage_rating = 250V
    c_bus1.mpn = "EKZE251ELL332MM40S"
    c_bus1.footprint = "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn"
    
    c_bus2 = new CapPolarized
    c_bus2.value = 3300uF
    c_bus2.voltage_rating = 250V
    c_bus2.mpn = "EKZE251ELL332MM40S"
    c_bus2.footprint = "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn"
    
    r_bleed1 = new Resistor
    r_bleed1.value = 100kohm +/- 5%
    r_bleed1.power_rating = 1W
    r_bleed1.mpn = "CRGP2512J100K"
    r_bleed1.footprint = "Resistor_SMD:R_2512_6332Metric"
    
    r_bleed2 = new Resistor
    r_bleed2.value = 100kohm +/- 5%
    r_bleed2.power_rating = 1W
    r_bleed2.mpn = "CRGP2512J100K"
    r_bleed2.footprint = "Resistor_SMD:R_2512_6332Metric"
    
    v_bus_half: voltage = 170V
    p_bleed_actual: power = 0.289W
    
    # Voltage derating check (temper-ofq.2)
    assert r_bleed1.voltage_rating >= v_bus_half * 1.25
    assert r_bleed2.voltage_rating >= v_bus_half * 1.25
    
    # Power handling check (temper-ip1.3)
    assert r_bleed1.power_rating >= p_bleed_actual * 1.5
    assert r_bleed2.power_rating >= p_bleed_actual * 1.5
    
    # Voltage derating for electrolytic capacitors
    assert c_bus1.voltage_rating >= v_bus_half * 1.25
    assert c_bus2.voltage_rating >= v_bus_half * 1.25
    
    # Connections
    ac_l ~ fuse.p1
    fuse.p2 ~ ntc.p1
    ntc.p2 ~ d1.A
    
    fuse.p2 ~ bypass_relay.COM
    bypass_relay.NO ~ d1.A
    relay_ctrl ~ bypass_relay.coil1
    gnd ~ bypass_relay.coil2
    
    d1.K ~ dc_bus.hv_plus
    c_bus1.plus ~ dc_bus.hv_plus
    c_bus1.minus ~ dc_bus.gnd_ref
    
    ac_n ~ d2.A
    d2.K ~ dc_bus.gnd_ref
    c_bus2.plus ~ dc_bus.gnd_ref
    c_bus2.minus ~ dc_bus.hv_minus
    
    r_bleed1.p1 ~ dc_bus.hv_plus
    r_bleed1.p2 ~ dc_bus.gnd_ref
    r_bleed2.p1 ~ dc_bus.gnd_ref
    r_bleed2.p2 ~ dc_bus.hv_minus

module BuckConverter15V:
    """LMR51430-based buck converter, 15V output."""
    
    power_in = new ElectricPower
    power_out = new ElectricPower
    enable = new ElectricLogic
    enable.reference ~ power_in
    
    buck = new LMR51430
    
    c_in = new Capacitor
    c_in.value = 10uF
    c_in.voltage_rating = 50V
    c_in.mpn = "GRM32ER71H106KA12L"
    c_in.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    c_boot = new Capacitor
    c_boot.value = 100nF
    c_boot.voltage_rating = 25V
    c_boot.mpn = "GRM188R71E104KA01D"
    c_boot.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    l_out = new Inductor
    l_out.value = 22uH
    l_out.current_rating = 3.5A
    l_out.dcr = 0.05ohm
    l_out.mpn = "SRP1265A-220M"
    l_out.footprint = "Inductor_SMD:L_Bourns_SRP1265A"
    
    c_out1 = new Capacitor
    c_out1.value = 22uF
    c_out1.voltage_rating = 25V
    c_out1.mpn = "GRM32ER71E226KE15L"
    c_out1.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    c_out2 = new Capacitor
    c_out2.value = 22uF
    c_out2.voltage_rating = 25V
    c_out2.mpn = "GRM32ER71E226KE15L"
    c_out2.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    v_out_buck: voltage = 15V
    assert c_out1.voltage_rating >= v_out_buck * 1.65
    assert c_out2.voltage_rating >= v_out_buck * 1.65
    
    # Verify output voltage
    assert power_out.voltage within 15V +/- 5%
    
    r_fb_top = new Resistor
    r_fb_top.value = 140kohm +/- 1%
    r_fb_top.mpn = "RC0603FR-07140KL"
    r_fb_top.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_fb_bot = new Resistor
    r_fb_bot.value = 10kohm +/- 1%
    r_fb_bot.mpn = "RC0603FR-0710KL"
    r_fb_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    power_in.vcc ~ buck.VIN
    power_in.vcc ~ c_in.p1
    c_in.p2 ~ power_in.gnd
    
    enable.line ~ buck.EN
    buck.GND ~ power_in.gnd
    
    buck.BOOT ~ c_boot.p1
    c_boot.p2 ~ buck.SW
    
    buck.SW ~ l_out.p1
    l_out.p2 ~ power_out.vcc
    
    power_out.vcc ~ c_out1.p1
    c_out1.p2 ~ power_out.gnd
    power_out.vcc ~ c_out2.p1
    c_out2.p2 ~ power_out.gnd
    
    power_out.vcc ~ r_fb_top.p1
    r_fb_top.p2 ~ buck.FB
    buck.FB ~ r_fb_bot.p1
    r_fb_bot.p2 ~ power_out.gnd
    
    # Tie grounds
    power_in.gnd ~ power_out.gnd
    
    # Equation verification
    v_fb: voltage = 1.0V
    v_out_calculated: voltage = v_fb * (1 + r_fb_top.value / r_fb_bot.value)
    assert v_out_calculated within 14.5V to 15.5V

module LDO3V3:
    """XC6220-based 3.3V LDO for MCU."""
    
    power_in = new ElectricPower
    power_out = new ElectricPower
    
    # Verify output voltage
    assert power_out.voltage within 3.3V +/- 5%
    
    ldo = new XC6220
    
    c_in = new Capacitor
    c_in.value = 1uF
    c_in.voltage_rating = 25V
    c_in.mpn = "GRM188R71E105KA12D"
    c_in.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    c_out = new Capacitor
    c_out.value = 1uF
    c_out.voltage_rating = 10V
    c_out.mpn = "GRM188R71A105KA61D"
    c_out.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    v_out_ldo: voltage = 3.3V
    assert c_out.voltage_rating >= v_out_ldo * 2.0
    
    power_in.vcc ~ ldo.VIN
    power_in.vcc ~ c_in.p1
    c_in.p2 ~ power_in.gnd
    
    ldo.CE ~ power_in.vcc
    ldo.VSS ~ power_in.gnd
    ldo.VOUT ~ power_out.vcc
    
    power_out.vcc ~ c_out.p1
    c_out.p2 ~ power_out.gnd
    
    # Tie grounds
    power_in.gnd ~ power_out.gnd

module PowerManagement:
    """Power management subsystem: DC Bus -> 15V -> 3.3V."""
    
    power_in_hv = new ElectricPower # Input from DC Bus / Aux winding
    power_15v = new ElectricPower
    power_3v3 = new ElectricPower
    
    buck = new BuckConverter15V
    ldo = new LDO3V3
    
    # Connections
    power_in_hv ~ buck.power_in
    buck.enable.line ~ power_in_hv.vcc # Always on
    
    buck.power_out ~ power_15v
    buck.power_out ~ ldo.power_in
    
    ldo.power_out ~ power_3v3
    
    # Ground chain
    power_in_hv.gnd ~ power_15v.gnd
    power_15v.gnd ~ power_3v3.gnd

module CurrentSensing:
    """Current transformer with burden resistor."""
    
    signal primary_in
    primary_in.required = true
    
    i_sense = new ElectricSignal
    
    ct = new CST1005
    
    r_burden = new Resistor
    r_burden.value = 66.5ohm +/- 1%
    r_burden.power_rating = 0.25W
    r_burden.mpn = "RC0805FR-0766R5L"
    r_burden.footprint = "Resistor_SMD:R_0805_2012Metric"
    
    i_ct_max: current = 50mA
    v_burden_max: voltage = i_ct_max * r_burden.value
    assert v_burden_max within 3.0V to 3.5V
    
    c_filter = new Capacitor
    c_filter.value = 100nF
    c_filter.dielectric = "C0G"
    c_filter.voltage_rating = 16V
    c_filter.mpn = "GRM1885C1H104JA01D"
    c_filter.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    ct.S1 ~ r_burden.p1
    ct.S2 ~ i_sense.reference
    r_burden.p2 ~ i_sense.reference
    ct.S1 ~ i_sense.line
    i_sense.line ~ c_filter.p1
    c_filter.p2 ~ i_sense.reference

module RTDSensing:
    """MAX31865 RTD interface for PT100."""
    
    power = new ElectricPower
    spi = new SPI
    cs = new ElectricLogic
    drdy = new ElectricLogic
    
    # Assertions
    assert power.voltage within 3.3V +/- 10%
    
    signal rtd_force_p
    rtd_force_p.required = true
    signal rtd_force_n
    rtd_force_n.required = true
    signal rtd_sense_p
    rtd_sense_p.required = true
    signal rtd_sense_n
    rtd_sense_n.required = true
    
    adc = new MAX31865
    
    r_ref = new Resistor
    r_ref.value = 430ohm +/- 0.1%
    r_ref.mpn = "ERA-6AEB431V"
    r_ref.footprint = "Resistor_SMD:R_0805_2012Metric"
    
    c_vdd = new Capacitor
    c_vdd.value = 100nF
    c_vdd.voltage_rating = 10V
    c_vdd.mpn = "GRM188R71C104KA01D"
    c_vdd.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    power.vcc ~ adc.VDD
    power.vcc ~ adc.DVDD
    power.vcc ~ c_vdd.p1
    c_vdd.p2 ~ power.gnd
    power.gnd ~ adc.GND1
    power.gnd ~ adc.GND2
    power.gnd ~ adc.DGND
    
    cs.line ~ adc.CS_N
    spi.sclk ~ adc.SCLK
    spi.mosi ~ adc.SDI
    adc.SDO ~ spi.miso
    adc.DRDY ~ drdy.line
    
    adc.BIAS ~ r_ref.p1
    r_ref.p2 ~ adc.REFIN_N
    adc.FORCE_P ~ rtd_force_p
    adc.FORCE_N ~ rtd_force_n
    adc.RTDIN_P ~ rtd_sense_p
    adc.RTDIN_N ~ rtd_sense_n
    adc.REFIN_P ~ adc.FORCE_P

module OCPComparator:
    """Over-current protection comparator, 50A threshold."""
    
    power = new ElectricPower
    i_sense = new ElectricSignal
    i_sense.reference ~ power.gnd
    
    fault = new ElectricLogic
    fault.reference ~ power.gnd
    fault.line.required = true
    
    comp = new TLV3201
    
    r_ref_top = new Resistor
    r_ref_top.value = 3200ohm +/- 1%
    r_ref_top.mpn = "RC0603FR-073K2L"
    r_ref_top.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_ref_bot = new Resistor
    r_ref_bot.value = 10000ohm +/- 1%
    r_ref_bot.mpn = "RC0603FR-0710KL"
    r_ref_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    power.vcc ~ comp.VCC
    power.gnd ~ comp.GND
    power.vcc ~ r_ref_top.p1
    r_ref_top.p2 ~ comp.INN
    comp.INN ~ r_ref_bot.p1
    r_ref_bot.p2 ~ power.gnd
    i_sense.line ~ comp.INP
    comp.OUT ~ fault.line

module OVPComparator:
    """Over-voltage protection, 390V threshold."""
    
    power = new ElectricPower
    v_bus = new ElectricSignal
    # Note: v_bus reference might be different (HV ground), but here it's measuring relative to signal ground via divider?
    # Actually OVP measures HV bus. The divider is connected to v_bus.
    # v_bus input to this module is the HV rail.
    # So v_bus.reference is HV ground.
    
    fault = new ElectricLogic
    fault.reference ~ power.gnd
    fault.line.required = true
    
    comp = new TLV3201
    
    r_div_top1 = new Resistor
    r_div_top1.value = 430kohm +/- 1%
    r_div_top1.power_rating = 0.25W
    r_div_top1.mpn = "RC1206FR-07430KL"
    r_div_top1.footprint = "Resistor_SMD:R_1206_3216Metric"
    
    r_div_top2 = new Resistor
    r_div_top2.value = 430kohm +/- 1%
    r_div_top2.power_rating = 0.25W
    r_div_top2.mpn = "RC1206FR-07430KL"
    r_div_top2.footprint = "Resistor_SMD:R_1206_3216Metric"
    
    r_div_top3 = new Resistor
    r_div_top3.value = 430kohm +/- 1%
    r_div_top3.power_rating = 0.25W
    r_div_top3.mpn = "RC1206FR-07430KL"
    r_div_top3.footprint = "Resistor_SMD:R_1206_3216Metric"
    
    r_div_bot = new Resistor
    r_div_bot.value = 10000ohm +/- 1%
    r_div_bot.power_rating = 0.1W
    r_div_bot.mpn = "RC0603FR-0710KL"
    r_div_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_ref_top = new Resistor
    r_ref_top.value = 1000ohm +/- 1%
    r_ref_top.mpn = "RC0603FR-071KL"
    r_ref_top.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_ref_bot = new Resistor
    r_ref_bot.value = 10000ohm +/- 1%
    r_ref_bot.mpn = "RC0603FR-0710KL"
    r_ref_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    power.vcc ~ comp.VCC
    power.gnd ~ comp.GND
    
    v_bus.line ~ r_div_top1.p1
    r_div_top1.p2 ~ r_div_top2.p1
    r_div_top2.p2 ~ r_div_top3.p1
    r_div_top3.p2 ~ comp.INN
    comp.INN ~ r_div_bot.p1
    r_div_bot.p2 ~ power.gnd
    
    power.vcc ~ r_ref_top.p1
    r_ref_top.p2 ~ comp.INP
    comp.INP ~ r_ref_bot.p1
    r_ref_bot.p2 ~ power.gnd
    comp.OUT ~ fault.line

module ThermalComparator:
    """Thermal protection, 85C threshold with hysteresis."""
    
    power = new ElectricPower
    ntc_sense = new ElectricSignal
    ntc_sense.reference ~ power.gnd
    
    fault = new ElectricLogic
    fault.reference ~ power.gnd
    fault.line.required = true
    
    comp = new TLV3201
    
    r_ref = new Resistor
    r_ref.value = 10000ohm +/- 1%
    r_ref.mpn = "RC0603FR-0710KL"
    r_ref.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_hyst = new Resistor
    r_hyst.value = 100000ohm +/- 1%
    r_hyst.mpn = "RC0603FR-07100KL"
    r_hyst.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    power.vcc ~ comp.VCC
    power.gnd ~ comp.GND
    
    ntc_sense.line ~ comp.INN
    
    power.vcc ~ r_ref.p1
    r_ref.p2 ~ comp.INP
    comp.INP ~ r_hyst.p1
    r_hyst.p2 ~ comp.OUT
    comp.OUT ~ fault.line

module Watchdog:
    """External watchdog with 1.6s timeout."""
    
    power = new ElectricPower
    wdi = new ElectricLogic
    wdi.reference ~ power.gnd
    wdi.line.required = true
    
    reset_n = new ElectricLogic
    reset_n.reference ~ power.gnd
    reset_n.line.required = true
    
    wdt = new TPS3823
    
    c_bypass = new Capacitor
    c_bypass.value = 100nF
    c_bypass.voltage_rating = 10V
    c_bypass.mpn = "GRM188R71C104KA01D"
    c_bypass.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    power.vcc ~ wdt.VDD
    power.vcc ~ c_bypass.p1
    c_bypass.p2 ~ power.gnd
    power.gnd ~ wdt.GND
    
    wdi.line ~ wdt.WDI
    wdt.RESET_N ~ reset_n.line
    power.vcc ~ wdt.MR_N

module SafetyInterlock:
    """Complete safety interlock system."""
    
    power_3v3 = new ElectricPower
    power_15v = new ElectricPower
    
    i_sense = new ElectricSignal
    i_sense.reference ~ power_3v3.gnd
    
    dc_bus = new ElectricSignal
    # dc_bus ref is HV ground, handled in OVPComparator connection
    
    ntc_sense = new ElectricSignal
    ntc_sense.reference ~ power_3v3.gnd
    
    wdt_kick = new ElectricLogic
    wdt_kick.reference ~ power_3v3.gnd
    
    shutdown_n = new ElectricLogic
    shutdown_n.reference ~ power_3v3.gnd
    shutdown_n.line.required = true
    
    fault_status = new ElectricLogic
    fault_status.reference ~ power_3v3.gnd
    fault_status.line.required = true
    
    wdt_reset_n = new ElectricLogic
    wdt_reset_n.reference ~ power_3v3.gnd
    
    ocp_led = new ElectricLogic
    ovp_led = new ElectricLogic
    thermal_led = new ElectricLogic
    wdt_led = new ElectricLogic
    
    ocp = new OCPComparator
    ovp = new OVPComparator
    thermal = new ThermalComparator
    wdt = new Watchdog
    fault_or = new SN74HC4075
    latch = new SN74HC00
    
    ocp.power ~ power_3v3
    ocp.i_sense ~ i_sense
    
    ovp.power ~ power_3v3
    ovp.v_bus ~ dc_bus
    
    thermal.power ~ power_3v3
    thermal.ntc_sense ~ ntc_sense
    
    wdt.power ~ power_3v3
    wdt.wdi ~ wdt_kick
    wdt.reset_n ~ wdt_reset_n
    
    fault_or.VCC ~ power_3v3.vcc
    fault_or.GND ~ power_3v3.gnd
    ocp.fault.line ~ fault_or.A1
    ovp.fault.line ~ fault_or.B1
    thermal.fault.line ~ fault_or.C1
    
    latch.VCC ~ power_3v3.vcc
    latch.GND ~ power_3v3.gnd
    
    # SR Latch simplified
    fault_or.Y1 ~ latch.A1
    # reset_n_in connection omitted for brevity
    latch.Y1 ~ shutdown_n.line
    latch.Y1 ~ fault_status.line

    tp_shutdown = new TestPoint
    tp_shutdown.p1 ~ shutdown_n.line
    tp_fault = new TestPoint
    tp_fault.p1 ~ fault_status.line
    
    # Connect LEDs (placeholders for now, logic signals to drive them)
    # Assuming active high logic outputs to LEDs
    ocp.fault ~ ocp_led
    ovp.fault ~ ovp_led
    thermal.fault ~ thermal_led
    # wdt reset is active low, led might need inversion or active low drive
    wdt.reset_n ~ wdt_led

module MCU:
    """ESP32-S3 microcontroller with support circuitry."""
    
    power = new ElectricPower
    spi = new SPI
    i2c = new I2C
    uart = new UART
    
    cs_rtd = new ElectricLogic
    rtd_drdy = new ElectricLogic
    wdt_kick = new ElectricLogic
    relay_ctrl = new ElectricLogic
    shutdown_n_in = new ElectricLogic
    reset_n = new ElectricLogic
    
    # Assertions
    assert power.voltage within 3.3V +/- 5%
    
    # Boot timing assertions
    t_boot_rc: time = r_en.value * c_en.value
    assert t_boot_rc within 9ms to 11ms
    t_boot_delay: time = t_boot_rc * 1.4
    assert t_boot_delay within 13ms to 15ms
    
    signal pwm_h
    pwm_h.required = true
    signal pwm_l
    pwm_l.required = true
    signal adc_i_sense
    adc_i_sense.required = true
    signal adc_v_bus
    adc_v_bus.required = true
    signal adc_ntc
    adc_ntc.required = true
    
    mcu = new ESP32_S3_WROOM_1
    
    c_vcc1 = new Capacitor
    c_vcc1.value = 100nF
    c_vcc1.voltage_rating = 10V
    c_vcc1.mpn = "GRM188R71C104KA01D"
    c_vcc1.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    c_vcc2 = new Capacitor
    c_vcc2.value = 10uF
    c_vcc2.voltage_rating = 10V
    c_vcc2.mpn = "GRM21BR71A106KE51L"
    c_vcc2.footprint = "Capacitor_SMD:C_0805_2012Metric"
    
    r_en = new Resistor
    r_en.value = 10kohm +/- 10%
    r_en.mpn = "RC0603FR-0710KL"
    r_en.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    c_en = new Capacitor
    c_en.value = 1uF +/- 20%
    c_en.voltage_rating = 10V
    c_en.mpn = "GRM188R71A105KA61D"
    c_en.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    power.vcc ~ mcu.VCC3V3
    power.vcc ~ c_vcc1.p1
    c_vcc1.p2 ~ power.gnd
    power.vcc ~ c_vcc2.p1
    c_vcc2.p2 ~ power.gnd
    power.gnd ~ mcu.GND
    power.vcc ~ r_en.p1
    r_en.p2 ~ mcu.EN
    mcu.EN ~ c_en.p1
    c_en.p2 ~ power.gnd
    
    mcu.IO4 ~ pwm_h
    mcu.IO5 ~ pwm_l
    mcu.GPIO1 ~ adc_i_sense
    mcu.GPIO2 ~ adc_v_bus
    mcu.GPIO3 ~ adc_ntc
    
    cs_rtd.line ~ mcu.SPI_CS
    spi.sclk ~ mcu.SPI_CLK
    spi.mosi ~ mcu.SPI_MOSI
    spi.miso ~ mcu.SPI_MISO
    rtd_drdy.line ~ mcu.IO9  # Assuming IO9 for DRDY based on schematic or defaults
    
    wdt_kick.line ~ mcu.IO7
    relay_ctrl.line ~ mcu.GPIO19
    shutdown_n_in.line ~ mcu.GPIO20
    reset_n.line ~ mcu.IO6
    
    # Default I2C/UART pin mappings (can be overridden)
    i2c.sda ~ mcu.IO8
    i2c.scl ~ mcu.IO18
    uart.tx ~ mcu.TXD0
    uart.rx ~ mcu.RXD0