# modules.ato
# Module definitions for Temper Induction Cooker
# Reference: pcb/*.kicad_sch

import IKW40N120H3 from "components.ato"
import UCC21550BDWK from "components.ato"
import UJ3D1210TS from "components.ato"
import Resistor from "components.ato"
import Capacitor from "components.ato"
import Diode from "components.ato"
import Constraints from "constraints.ato"

# Power input components
import Fuse from "components.ato"
import NTC_Inrush from "components.ato"
import MUR1560 from "components.ato"
import CapPolarized from "components.ato"
import Relay_SPST from "components.ato"

# Power management components
import LMR51430 from "components.ato"
import XC6220 from "components.ato"
import Inductor from "components.ato"

# Sensing components
import MAX31865 from "components.ato"
import ADUM1250 from "components.ato"
import CST1005 from "components.ato"

# Safety components
import TLV3201 from "components.ato"
import TPS3823 from "components.ato"
import SN74HC4075 from "components.ato"
import SN74HC00 from "components.ato"

# MCU
import ESP32_S3_WROOM_1 from "components.ato"
import TestPoint from "components.ato"

module PowerLoop:
    q_high = new IKW40N120H3
    q_low = new IKW40N120H3
    
    q_high.voltage_rating = 1200V
    q_high.current_rating = 40A
    q_low.voltage_rating = 1200V
    q_low.current_rating = 40A
    
    # Verify ratings against constraints (temper-ofq.6)
    assert q_high.voltage_rating >= Constraints.HighVoltage.v_max
    assert q_high.current_rating >= Constraints.HighVoltage.i_max
    assert q_low.voltage_rating >= Constraints.HighVoltage.v_max
    assert q_low.current_rating >= Constraints.HighVoltage.i_max

module GateDriveHS:
    driver = new UCC21550BDWK
    rg_on = new Resistor
    rgs = new Resistor
    boot_diode = new UJ3D1210TS
    boot_cap = new Capacitor
    neg_bias_zener = new Diode

    boot_cap.value = 10uF +/- 20%
    boot_cap.dielectric = "X7R"
    boot_cap.voltage_rating = 50V
    boot_cap.mpn = "GRM32ER71H106KA12L"
    boot_cap.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    neg_bias_zener.voltage_rating = 5.1V
    neg_bias_zener.mpn = "BZT52C5V1-7-F"
    neg_bias_zener.footprint = "Diode_SMD:D_SOD-123"

    # Gate resistor: controls turn-on speed and dI/dt
    rg_on.value = 2.2ohm +/- 5%
    rg_on.power_rating = 0.5W
    rg_on.mpn = "RC1206FR-072R2L"
    rg_on.footprint = "Resistor_SMD:R_1206_3216Metric"

    # Gate-source pulldown: keeps gate low when driver off
    rgs.value = 2200ohm +/- 5%
    rgs.power_rating = 0.1W
    rgs.mpn = "RC0603FR-072K2L"
    rgs.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    # Power assertion: gate resistor must handle average dissipation (temper-ip1.3)
    p_rg_avg: power = 0.25W
    assert rg_on.power_rating >= p_rg_avg * 1.5
    
    # Verify gate drive current within constraint (temper-ofq.6)
    assert driver.i_source_peak >= Constraints.GateDrive.i_max

module GateDriveLS:
    rg_on = new Resistor
    rgs = new Resistor

    # Gate resistor: controls turn-on speed and dI/dt
    rg_on.value = 2.2ohm +/- 5%
    rg_on.power_rating = 0.5W
    rg_on.mpn = "RC1206FR-072R2L"
    rg_on.footprint = "Resistor_SMD:R_1206_3216Metric"

    # Gate-source pulldown: keeps gate low when driver off
    rgs.value = 2200ohm +/- 5%
    rgs.power_rating = 0.1W
    rgs.mpn = "RC0603FR-072K2L"
    rgs.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    # Power assertion (temper-ip1.3)
    p_rg_avg: power = 0.25W
    assert rg_on.power_rating >= p_rg_avg * 1.5

module HalfBridge:
    # Interface
    signal pwm_h
    pwm_h.required = true
    signal pwm_l
    pwm_l.required = true
    signal vcc_15v
    vcc_15v.required = true
    signal gnd
    signal v_bus_plus
    signal v_bus_minus
    signal switch_node

    # Instances (Critical Loop Grouping)
    power_loop = new PowerLoop
    gate_hs = new GateDriveHS
    gate_ls = new GateDriveLS

    # Dead-time config
    # Required: C0G dielectric for temperature stability (temper-ofq.5)
    dt_cap = new Capacitor
    dt_cap.value = 5.1nF +/- 5%
    dt_cap.dielectric = "C0G"
    dt_cap.mpn = "GRM1885C1H512JA01D"
    dt_cap.footprint = "Capacitor_SMD:C_0603_1608Metric"
    dt_cap.p1 ~ gate_hs.driver.DT
    dt_cap.p2 ~ gate_hs.driver.GNDI

    # Dead-time verification
    t_dead_time: time = 25ns
    assert t_dead_time within 20ns to 30ns
    
    # IGBT timing
    t_igbt_turn_off: time = 245ns
    t_dead_time_required: time = 300ns
    
    # Constraint Assignments
    v_bus_plus.v_max = Constraints.HighVoltage.v_max
    v_bus_minus.v_max = Constraints.HighVoltage.v_max
    switch_node.v_max = Constraints.HighVoltage.v_max
    
    # Connections - Primary Side
    pwm_h ~ gate_hs.driver.INA
    pwm_l ~ gate_hs.driver.INB
    vcc_15v ~ gate_hs.driver.VCCI_1
    vcc_15v ~ gate_hs.driver.VCCI_2
    gnd ~ gate_hs.driver.GNDI

    # Power Stage Connections
    v_bus_plus ~ power_loop.q_high.C
    power_loop.q_high.E ~ switch_node
    switch_node ~ power_loop.q_low.C
    power_loop.q_low.E ~ v_bus_minus

    # High Side Drive
    gate_hs.driver.OUTA ~ gate_hs.rg_on.p1
    gate_hs.rg_on.p2 ~ power_loop.q_high.G
    gate_hs.rgs.p1 ~ power_loop.q_high.G
    gate_hs.rgs.p2 ~ power_loop.q_high.E

    # High Side Power (Bootstrap with Negative Bias)
    vcc_15v ~ gate_hs.boot_diode.A
    gate_hs.boot_diode.K ~ gate_hs.driver.VDDA
    gate_hs.boot_cap.p1 ~ gate_hs.driver.VDDA
    gate_hs.boot_cap.p2 ~ gate_hs.neg_bias_zener.K
    gate_hs.neg_bias_zener.A ~ switch_node
    gate_hs.driver.VSSA ~ gate_hs.boot_cap.p2

    # Low Side Drive
    gate_hs.driver.OUTB ~ gate_ls.rg_on.p1
    gate_ls.rg_on.p2 ~ power_loop.q_low.G
    gate_ls.rgs.p1 ~ power_loop.q_low.G
    gate_ls.rgs.p2 ~ power_loop.q_low.E

    # Low Side Power
    vcc_15v ~ gate_hs.driver.VDDB
    v_bus_minus ~ gate_hs.driver.VSSB

module ResonantTank:
    signal in
    signal out
    
    c_tank1 = new Capacitor
    c_tank1.value = 150nF
    c_tank1.dielectric = "PP"
    c_tank1.voltage_rating = 1600V
    c_tank1.mpn = "FKP1U021507E00JSSD"
    c_tank1.footprint = "Capacitor_THT:C_Rect_L31.5mm_W13.0mm_P27.50mm_MKS4"
    
    c_tank2 = new Capacitor
    c_tank2.value = 150nF
    c_tank2.dielectric = "PP"
    c_tank2.voltage_rating = 1600V
    c_tank2.mpn = "FKP1U021507E00JSSD"
    c_tank2.footprint = "Capacitor_THT:C_Rect_L31.5mm_W13.0mm_P27.50mm_MKS4"
    
    v_tank_peak: voltage = 400V
    assert c_tank1.voltage_rating >= v_tank_peak * 1.43
    assert c_tank2.voltage_rating >= v_tank_peak * 1.43
    
    inductor_conn = new Resistor # Placeholder for Litz interface
    inductor_conn.mpn = "CUSTOM_LITZ_COIL"
    inductor_conn.footprint = "LitzPad_15A"
    
    in ~ c_tank1.p1
    in ~ c_tank2.p1
    c_tank1.p2 ~ inductor_conn.p1
    c_tank2.p2 ~ inductor_conn.p1
    inductor_conn.p2 ~ out

module PowerInput:
    """AC input with EMI filter, soft-start, and voltage doubler."""
    
    signal ac_l
    ac_l.required = true
    signal ac_n
    ac_n.required = true
    signal pe
    pe.required = true
    signal gnd
    signal dc_bus_plus
    signal dc_bus_minus
    signal gnd_center
    signal zcd
    signal relay_ctrl
    
    fuse = new Fuse
    fuse.current_rating = 15A
    fuse.voltage_rating = 250V
    fuse.mpn = "0034.3128"
    assert fuse.current_rating >= Constraints.ACMains.i_max
    assert fuse.voltage_rating >= Constraints.ACMains.v_max
    
    ntc = new NTC_Inrush
    ntc.resistance_cold = 10ohm
    ntc.current_rating = 15A
    
    bypass_relay = new Relay_SPST
    bypass_relay.coil_voltage = 12V
    bypass_relay.contact_current = 20A
    bypass_relay.mpn = "G4A-1A-E DC12"
    bypass_relay.footprint = "Relay_THT:Relay_SPST_Omron-G4A-E"
    
    d1 = new MUR1560
    d2 = new MUR1560
    
    c_bus1 = new CapPolarized
    c_bus1.value = 3300uF
    c_bus1.voltage_rating = 250V
    c_bus1.mpn = "EKZE251ELL332MM40S"
    c_bus1.footprint = "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn"
    
    c_bus2 = new CapPolarized
    c_bus2.value = 3300uF
    c_bus2.voltage_rating = 250V
    c_bus2.mpn = "EKZE251ELL332MM40S"
    c_bus2.footprint = "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn"
    
    r_bleed1 = new Resistor
    r_bleed1.value = 100kohm +/- 5%
    r_bleed1.power_rating = 1W
    r_bleed1.mpn = "CRGP2512J100K"
    r_bleed1.footprint = "Resistor_SMD:R_2512_6332Metric"
    
    r_bleed2 = new Resistor
    r_bleed2.value = 100kohm +/- 5%
    r_bleed2.power_rating = 1W
    r_bleed2.mpn = "CRGP2512J100K"
    r_bleed2.footprint = "Resistor_SMD:R_2512_6332Metric"
    
    v_bus_half: voltage = 170V
    p_bleed_actual: power = 0.289W
    
    # Voltage derating check (temper-ofq.2)
    assert r_bleed1.voltage_rating >= v_bus_half * 1.25
    assert r_bleed2.voltage_rating >= v_bus_half * 1.25
    
    # Power handling check (temper-ip1.3)
    assert r_bleed1.power_rating >= p_bleed_actual * 1.5
    assert r_bleed2.power_rating >= p_bleed_actual * 1.5
    
    # Voltage derating for electrolytic capacitors
    assert c_bus1.voltage_rating >= v_bus_half * 1.25
    assert c_bus2.voltage_rating >= v_bus_half * 1.25
    
    # Connections
    ac_l ~ fuse.p1
    fuse.p2 ~ ntc.p1
    ntc.p2 ~ d1.A
    
    fuse.p2 ~ bypass_relay.COM
    bypass_relay.NO ~ d1.A
    relay_ctrl ~ bypass_relay.coil1
    gnd ~ bypass_relay.coil2
    
    d1.K ~ c_bus1.plus
    c_bus1.minus ~ gnd_center
    
    ac_n ~ d2.A
    d2.K ~ gnd_center
    c_bus2.plus ~ gnd_center
    c_bus2.minus ~ dc_bus_minus
    
    c_bus1.plus ~ dc_bus_plus
    c_bus2.minus ~ dc_bus_minus
    
    r_bleed1.p1 ~ dc_bus_plus
    r_bleed1.p2 ~ gnd_center
    r_bleed2.p1 ~ gnd_center
    r_bleed2.p2 ~ dc_bus_minus

module BuckConverter15V:
    """LMR51430-based buck converter, 15V output."""
    
    signal vin
    vin.required = true
    signal vout
    vout.required = true
    signal gnd
    gnd.required = true
    signal enable
    enable.required = true
    
    buck = new LMR51430
    
    c_in = new Capacitor
    c_in.value = 10uF
    c_in.voltage_rating = 50V
    c_in.mpn = "GRM32ER71H106KA12L"
    c_in.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    c_boot = new Capacitor
    c_boot.value = 100nF
    c_boot.voltage_rating = 25V
    c_boot.mpn = "GRM188R71E104KA01D"
    c_boot.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    l_out = new Inductor
    l_out.value = 22uH
    l_out.current_rating = 3.5A
    l_out.dcr = 0.05ohm
    l_out.mpn = "SRP1265A-220M"
    l_out.footprint = "Inductor_SMD:L_Bourns_SRP1265A"
    
    c_out1 = new Capacitor
    c_out1.value = 22uF
    c_out1.voltage_rating = 25V
    c_out1.mpn = "GRM32ER71E226KE15L"
    c_out1.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    c_out2 = new Capacitor
    c_out2.value = 22uF
    c_out2.voltage_rating = 25V
    c_out2.mpn = "GRM32ER71E226KE15L"
    c_out2.footprint = "Capacitor_SMD:C_1210_3225Metric"
    
    v_out_buck: voltage = 15V
    assert c_out1.voltage_rating >= v_out_buck * 1.65
    assert c_out2.voltage_rating >= v_out_buck * 1.65
    
    r_fb_top = new Resistor
    r_fb_top.value = 140kohm +/- 1%
    r_fb_top.mpn = "RC0603FR-07140KL"
    r_fb_top.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_fb_bot = new Resistor
    r_fb_bot.value = 10kohm +/- 1%
    r_fb_bot.mpn = "RC0603FR-0710KL"
    r_fb_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    vin ~ buck.VIN
    vin ~ c_in.p1
    c_in.p2 ~ gnd
    
    enable ~ buck.EN
    buck.GND ~ gnd
    
    buck.BOOT ~ c_boot.p1
    c_boot.p2 ~ buck.SW
    
    buck.SW ~ l_out.p1
    l_out.p2 ~ vout
    
    vout ~ c_out1.p1
    c_out1.p2 ~ gnd
    vout ~ c_out2.p1
    c_out2.p2 ~ gnd
    
    vout ~ r_fb_top.p1
    r_fb_top.p2 ~ buck.FB
    buck.FB ~ r_fb_bot.p1
    r_fb_bot.p2 ~ gnd
    
    # Equation verification
    v_fb: voltage = 1.0V
    v_out_calculated: voltage = v_fb * (1 + r_fb_top.value / r_fb_bot.value)
    assert v_out_calculated within 14.5V to 15.5V

module LDO3V3:
    """XC6220-based 3.3V LDO for MCU."""
    
    signal vin
    vin.required = true
    signal vout
    vout.required = true
    signal gnd
    gnd.required = true
    
    ldo = new XC6220
    
    c_in = new Capacitor
    c_in.value = 1uF
    c_in.voltage_rating = 25V
    c_in.mpn = "GRM188R71E105KA12D"
    c_in.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    c_out = new Capacitor
    c_out.value = 1uF
    c_out.voltage_rating = 10V
    c_out.mpn = "GRM188R71A105KA61D"
    c_out.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    v_out_ldo: voltage = 3.3V
    assert c_out.voltage_rating >= v_out_ldo * 2.0
    
    vin ~ ldo.VIN
    vin ~ c_in.p1
    c_in.p2 ~ gnd
    
    ldo.CE ~ vin
    ldo.VSS ~ gnd
    ldo.VOUT ~ vout
    
    vout ~ c_out.p1
    c_out.p2 ~ gnd

module CurrentSensing:
    """Current transformer with burden resistor."""
    
    signal primary_in
    primary_in.required = true
    signal i_sense
    i_sense.required = true
    signal gnd
    gnd.required = true
    
    ct = new CST1005
    
    r_burden = new Resistor
    r_burden.value = 66.5ohm +/- 1%
    r_burden.power_rating = 0.25W
    r_burden.mpn = "RC0805FR-0766R5L"
    r_burden.footprint = "Resistor_SMD:R_0805_2012Metric"
    
    i_ct_max: current = 50mA
    v_burden_max: voltage = i_ct_max * r_burden.value
    assert v_burden_max within 3.0V to 3.5V
    
    c_filter = new Capacitor
    c_filter.value = 100nF
    c_filter.dielectric = "C0G"
    c_filter.voltage_rating = 16V
    c_filter.mpn = "GRM1885C1H104JA01D"
    c_filter.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    ct.S1 ~ r_burden.p1
    ct.S2 ~ gnd
    r_burden.p2 ~ gnd
    ct.S1 ~ i_sense
    i_sense ~ c_filter.p1
    c_filter.p2 ~ gnd

module RTDSensing:
    """MAX31865 RTD interface for PT100."""
    
    signal vdd
    vdd.required = true
    signal gnd
    gnd.required = true
    signal spi_cs
    spi_cs.required = true
    signal spi_clk
    spi_clk.required = true
    signal spi_mosi
    spi_mosi.required = true
    signal spi_miso
    spi_miso.required = true
    signal drdy
    drdy.required = true
    
    signal rtd_force_p
    rtd_force_p.required = true
    signal rtd_force_n
    rtd_force_n.required = true
    signal rtd_sense_p
    rtd_sense_p.required = true
    signal rtd_sense_n
    rtd_sense_n.required = true
    
    adc = new MAX31865
    
    r_ref = new Resistor
    r_ref.value = 430ohm +/- 0.1%
    r_ref.mpn = "ERA-6AEB431V"
    r_ref.footprint = "Resistor_SMD:R_0805_2012Metric"
    
    c_vdd = new Capacitor
    c_vdd.value = 100nF
    c_vdd.voltage_rating = 10V
    c_vdd.mpn = "GRM188R71C104KA01D"
    c_vdd.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    vdd ~ adc.VDD
    vdd ~ adc.DVDD
    vdd ~ c_vdd.p1
    c_vdd.p2 ~ gnd
    gnd ~ adc.GND1
    gnd ~ adc.GND2
    gnd ~ adc.DGND
    
    spi_cs ~ adc.CS_N
    spi_clk ~ adc.SCLK
    spi_mosi ~ adc.SDI
    adc.SDO ~ spi_miso
    adc.DRDY ~ drdy
    
    adc.BIAS ~ r_ref.p1
    r_ref.p2 ~ adc.REFIN_N
    adc.FORCE_P ~ rtd_force_p
    adc.FORCE_N ~ rtd_force_n
    adc.RTDIN_P ~ rtd_sense_p
    adc.RTDIN_N ~ rtd_sense_n
    adc.REFIN_P ~ adc.FORCE_P

module OCPComparator:
    """Over-current protection comparator, 50A threshold."""
    
    signal i_sense
    i_sense.required = true
    signal vcc
    vcc.required = true
    signal gnd
    signal ocp_fault
    ocp_fault.required = true
    
    comp = new TLV3201
    
    r_ref_top = new Resistor
    r_ref_top.value = 3200ohm +/- 1%
    r_ref_top.mpn = "RC0603FR-073K2L"
    r_ref_top.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_ref_bot = new Resistor
    r_ref_bot.value = 10000ohm +/- 1%
    r_ref_bot.mpn = "RC0603FR-0710KL"
    r_ref_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    vcc ~ comp.VCC
    gnd ~ comp.GND
    vcc ~ r_ref_top.p1
    r_ref_top.p2 ~ comp.INN
    comp.INN ~ r_ref_bot.p1
    r_ref_bot.p2 ~ gnd
    i_sense ~ comp.INP
    comp.OUT ~ ocp_fault

module OVPComparator:
    """Over-voltage protection, 390V threshold."""
    
    signal v_bus
    v_bus.required = true
    signal vcc
    vcc.required = true
    signal gnd
    signal ovp_fault
    ovp_fault.required = true
    
    comp = new TLV3201
    
    r_div_top1 = new Resistor
    r_div_top1.value = 430kohm +/- 1%
    r_div_top1.power_rating = 0.25W
    r_div_top1.mpn = "RC1206FR-07430KL"
    r_div_top1.footprint = "Resistor_SMD:R_1206_3216Metric"
    
    r_div_top2 = new Resistor
    r_div_top2.value = 430kohm +/- 1%
    r_div_top2.power_rating = 0.25W
    r_div_top2.mpn = "RC1206FR-07430KL"
    r_div_top2.footprint = "Resistor_SMD:R_1206_3216Metric"
    
    r_div_top3 = new Resistor
    r_div_top3.value = 430kohm +/- 1%
    r_div_top3.power_rating = 0.25W
    r_div_top3.mpn = "RC1206FR-07430KL"
    r_div_top3.footprint = "Resistor_SMD:R_1206_3216Metric"
    
    r_div_bot = new Resistor
    r_div_bot.value = 10000ohm +/- 1%
    r_div_bot.power_rating = 0.1W
    r_div_bot.mpn = "RC0603FR-0710KL"
    r_div_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_ref_top = new Resistor
    r_ref_top.value = 1000ohm +/- 1%
    r_ref_top.mpn = "RC0603FR-071KL"
    r_ref_top.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_ref_bot = new Resistor
    r_ref_bot.value = 10000ohm +/- 1%
    r_ref_bot.mpn = "RC0603FR-0710KL"
    r_ref_bot.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    vcc ~ comp.VCC
    gnd ~ comp.GND
    v_bus ~ r_div_top1.p1
    r_div_top1.p2 ~ r_div_top2.p1
    r_div_top2.p2 ~ r_div_top3.p1
    r_div_top3.p2 ~ comp.INN
    comp.INN ~ r_div_bot.p1
    r_div_bot.p2 ~ gnd
    vcc ~ r_ref_top.p1
    r_ref_top.p2 ~ comp.INP
    comp.INP ~ r_ref_bot.p1
    r_ref_bot.p2 ~ gnd
    comp.OUT ~ ovp_fault

module ThermalComparator:
    """Thermal protection, 85C threshold with hysteresis."""
    
    signal ntc_sense
    ntc_sense.required = true
    signal vcc
    vcc.required = true
    signal gnd
    signal thermal_fault
    thermal_fault.required = true
    
    comp = new TLV3201
    
    r_ref = new Resistor
    r_ref.value = 10000ohm +/- 1%
    r_ref.mpn = "RC0603FR-0710KL"
    r_ref.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    r_hyst = new Resistor
    r_hyst.value = 100000ohm +/- 1%
    r_hyst.mpn = "RC0603FR-07100KL"
    r_hyst.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    vcc ~ comp.VCC
    gnd ~ comp.GND
    ntc_sense ~ comp.INN
    vcc ~ r_ref.p1
    r_ref.p2 ~ comp.INP
    comp.INP ~ r_hyst.p1
    r_hyst.p2 ~ comp.OUT
    comp.OUT ~ thermal_fault

module Watchdog:
    """External watchdog with 1.6s timeout."""
    
    signal vdd
    signal gnd
    signal wdi
    wdi.required = true
    signal reset_n
    reset_n.required = true
    
    wdt = new TPS3823
    
    c_bypass = new Capacitor
    c_bypass.value = 100nF
    c_bypass.voltage_rating = 10V
    c_bypass.mpn = "GRM188R71C104KA01D"
    c_bypass.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    vdd ~ wdt.VDD
    vdd ~ c_bypass.p1
    c_bypass.p2 ~ gnd
    gnd ~ wdt.GND
    wdi ~ wdt.WDI
    wdt.RESET_N ~ reset_n
    vdd ~ wdt.MR_N

module SafetyInterlock:
    """Complete safety interlock system."""
    
    signal vcc_3v3
    signal vcc_15v
    signal gnd
    signal i_sense
    signal dc_bus
    signal ntc_sense
    signal wdt_kick
    signal shutdown_n
    shutdown_n.required = true
    signal fault_status
    fault_status.required = true
    
    ocp = new OCPComparator
    ovp = new OVPComparator
    thermal = new ThermalComparator
    wdt = new Watchdog
    fault_or = new SN74HC4075
    latch = new SN74HC00
    
    ocp.vcc ~ vcc_3v3
    ocp.gnd ~ gnd
    ocp.i_sense ~ i_sense
    ovp.vcc ~ vcc_3v3
    ovp.gnd ~ gnd
    ovp.v_bus ~ dc_bus
    thermal.vcc ~ vcc_3v3
    thermal.gnd ~ gnd
    thermal.ntc_sense ~ ntc_sense
    wdt.vdd ~ vcc_3v3
    wdt.gnd ~ gnd
    wdt.wdi ~ wdt_kick
    
    fault_or.VCC ~ vcc_3v3
    fault_or.GND ~ gnd
    ocp.ocp_fault ~ fault_or.A1
    ovp.ovp_fault ~ fault_or.B1
    thermal.thermal_fault ~ fault_or.C1
    
    latch.VCC ~ vcc_3v3
    latch.GND ~ gnd
    
    # SR Latch simplified
    fault_or.Y1 ~ latch.A1
    # reset_n_in connection omitted for brevity
    latch.Y1 ~ shutdown_n
    latch.Y1 ~ fault_status

    tp_shutdown = new TestPoint
    tp_shutdown.p1 ~ shutdown_n
    tp_fault = new TestPoint
    tp_fault.p1 ~ fault_status

module MCU:
    """ESP32-S3 microcontroller with support circuitry."""
    
    signal vcc_3v3
    vcc_3v3.required = true
    signal gnd
    signal pwm_h
    pwm_h.required = true
    signal pwm_l
    pwm_l.required = true
    signal adc_i_sense
    adc_i_sense.required = true
    signal adc_v_bus
    adc_v_bus.required = true
    signal adc_ntc
    adc_ntc.required = true
    signal spi_cs_rtd
    spi_cs_rtd.required = true
    signal spi_clk
    spi_clk.required = true
    signal spi_mosi
    spi_mosi.required = true
    signal spi_miso
    spi_miso.required = true
    signal rtd_drdy
    rtd_drdy.required = true
    signal wdt_kick
    wdt_kick.required = true
    signal relay_ctrl
    relay_ctrl.required = true
    signal shutdown_n_in
    shutdown_n_in.required = true
    signal reset_n
    reset_n.required = true
    
    mcu = new ESP32_S3_WROOM_1
    
    c_vcc1 = new Capacitor
    c_vcc1.value = 100nF
    c_vcc1.voltage_rating = 10V
    c_vcc1.mpn = "GRM188R71C104KA01D"
    c_vcc1.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    c_vcc2 = new Capacitor
    c_vcc2.value = 10uF
    c_vcc2.voltage_rating = 10V
    c_vcc2.mpn = "GRM21BR71A106KE51L"
    c_vcc2.footprint = "Capacitor_SMD:C_0805_2012Metric"
    
    r_en = new Resistor
    r_en.value = 10kohm +/- 10%
    r_en.mpn = "RC0603FR-0710KL"
    r_en.footprint = "Resistor_SMD:R_0603_1608Metric"
    
    c_en = new Capacitor
    c_en.value = 1uF +/- 20%
    c_en.voltage_rating = 10V
    c_en.mpn = "GRM188R71A105KA61D"
    c_en.footprint = "Capacitor_SMD:C_0603_1608Metric"
    
    vcc_3v3 ~ mcu.VCC3V3
    vcc_3v3 ~ c_vcc1.p1
    c_vcc1.p2 ~ gnd
    vcc_3v3 ~ c_vcc2.p1
    c_vcc2.p2 ~ gnd
    gnd ~ mcu.GND
    vcc_3v3 ~ r_en.p1
    r_en.p2 ~ mcu.EN
    mcu.EN ~ c_en.p1
    c_en.p2 ~ gnd
    
    mcu.IO4 ~ pwm_h
    mcu.IO5 ~ pwm_l
    mcu.GPIO1 ~ adc_i_sense
    mcu.GPIO2 ~ adc_v_bus
    mcu.GPIO3 ~ adc_ntc
    mcu.SPI_CS ~ spi_cs_rtd
    mcu.SPI_CLK ~ spi_clk
    mcu.SPI_MOSI ~ spi_mosi
    mcu.SPI_MISO ~ spi_miso
    mcu.IO7 ~ wdt_kick
    mcu.GPIO19 ~ relay_ctrl
    mcu.GPIO20 ~ shutdown_n_in
    mcu.IO6 ~ reset_n