Note: i_primary: has no value, DC 0 assumed

Note: No compatibility mode selected!


Circuit: CT Frequency Response Analysis

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

No. of Data Rows : 135

============================================
CT Frequency Response Analysis
============================================

gain_1k             =  -2.602060e+01
gain_10k            =  -2.602060e+01
gain_20k            =  -2.602060e+01
gain_35k            =  -2.602060e+01
gain_50k            =  -2.602060e+01
gain_100k           =  -2.602060e+01
gain_200k           =  -2.602060e+01
phase_35k           =  0.000000e+00

Error: measure  f_low  when(WHEN) : out of interval
 meas ac f_low when vdb(sec_p)=-2.902060e+01 fall=1 failed!


Error: measure  f_high  when(WHEN) : out of interval
Warning from checkvalid: vector f_low is not available or has zero length.
Warning from checkvalid: vector f_high is not available or has zero length.
 meas ac f_high when vdb(sec_p)=-2.902060e+01 rise=last failed!


Gain at Key Frequencies:
  1 kHz:
gain_1k = -2.60206e+01
  10 kHz:
gain_10k = -2.60206e+01
  20 kHz (operating range start):
gain_20k = -2.60206e+01
  35 kHz (nominal operating):
gain_35k = -2.60206e+01
  50 kHz:
gain_50k = -2.60206e+01
  100 kHz (operating range end):
gain_100k = -2.60206e+01
  200 kHz:
gain_200k = -2.60206e+01

Phase at 35kHz:
phase_35k = 0.000000e+00

-3dB Bandwidth:
  Low cutoff:
  High cutoff:

Gain variation 20kHz-100kHz (dB):
flatness = 0.000000e+00

ngspice-45.2 done
