
Note: No compatibility mode selected!


Circuit: Half-Bridge Complementary Switching with Dead-Time Verification

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  1.32808e-04
Error: measure  v_ge_hi_max  max(TRIG) : no such vector as 'v(gate_hi,midpoint)'
 .meas tran v_ge_hi_max max v(gate_hi,midpoint) from=    8.499999999999999e-05     to=    1.150000000000000e-04    failed!


Error: measure  v_ge_hi_min  min(TRIG) : no such vector as 'v(gate_hi,midpoint)'
 .meas tran v_ge_hi_min min v(gate_hi,midpoint) from=    8.499999999999999e-05     to=    1.150000000000000e-04    failed!


No. of Data Rows : 30894

  Measurements for Transient Analysis


Error: measure  t_hi_off  when(WHEN) : no such vector as 'v(gate_hi,midpoint)'
 .meas tran t_hi_off when v(gate_hi,midpoint)=5 fall=3 failed!


Error: measure  t_hi_on  when(WHEN) : no such vector as 'v(gate_hi,midpoint)'
 .meas tran t_hi_on when v(gate_hi,midpoint)=5 rise=4 failed!


Error: measure  v_both_gates_check  find(WHEN) : no such vector as 'v(gate_hi,midpoint)'
 .meas tran v_both_gates_check find v(gate_lo) when v(gate_hi,midpoint)=7 rise=1 failed!

Netlist line no. 220:
Undefined parameter [t_hi_off]
Netlist line no. 220:
Cannot compute substitute
Netlist line no. 224:
Undefined parameter [t_hi_on]
Netlist line no. 224:
 Expression err: t_hi_on-t_lo_off}
Netlist line no. 224:
Cannot compute substitute
v_ge_lo_max         =  1.500238e+01 at=  9.955029e-05
v_ge_lo_min         =  -6.148445e+00 at=  9.833182e-05
v_mid_max           =  3.199295e+02 at=  8.603962e-05
v_mid_min           =  -3.691252e+00 at=  9.861039e-05
v_mid_avg           =  1.352531e+02 from=  8.500000e-05 to=  1.150024e-04
t_mid_rise_10       =   5.74372e-05
t_mid_rise_90       =   5.74439e-05
t_rise              =  6.69524e-09
dvdt_rise           =  3.82361e+10
t_mid_fall_90       =   6.97478e-05
t_mid_fall_10       =   6.97592e-05
t_fall              =  1.14055e-08
dvdt_fall           =  2.24454e+10
t_lo_on             =   4.16901e-05
dt_actual_1         =   failed
t_lo_off            =   5.68914e-05
dt_actual_2         =   failed
i_load_max          =  3.834614e+01 at=  9.832392e-05
i_load_min          =  1.660141e+01 at=  8.601183e-05
i_load_pp           =  2.17447e+01
v_bus_max           =  3.200000e+02 at=  1.149974e-04
v_bus_min           =  3.200000e+02 at=  1.149974e-04

Warning from checkvalid: vector v_ge_hi_max is not available or has zero length.
Warning from checkvalid: vector v_ge_hi_min is not available or has zero length.
Warning from checkvalid: vector v_ge_lo_max is not available or has zero length.
Warning from checkvalid: vector v_ge_lo_min is not available or has zero length.
Warning from checkvalid: vector v_mid_max is not available or has zero length.
Warning from checkvalid: vector v_mid_min is not available or has zero length.
Warning from checkvalid: vector v_mid_avg is not available or has zero length.
Warning from checkvalid: vector t_rise is not available or has zero length.
Warning from checkvalid: vector dvdt_rise is not available or has zero length.
Warning from checkvalid: vector t_fall is not available or has zero length.
Warning from checkvalid: vector dvdt_fall is not available or has zero length.
Warning from checkvalid: vector dt_actual_1 is not available or has zero length.
Warning from checkvalid: vector dt_actual_2 is not available or has zero length.
Warning from checkvalid: vector v_both_gates_check is not available or has zero length.
Warning from checkvalid: vector i_load_max is not available or has zero length.
Warning from checkvalid: vector i_load_min is not available or has zero length.
Warning from checkvalid: vector i_load_pp is not available or has zero length.
Warning from checkvalid: vector v_bus_max is not available or has zero length.
Warning from checkvalid: vector v_bus_min is not available or has zero length.

============================================================
Half-Bridge Dead-Time Verification - Simulation 28
============================================================

CONFIGURATION:
  DC Bus Voltage: 320V
  Switching Frequency: 35kHz (Period: 28.57us)
  Duty Cycle: 45% per switch
  Dead-Time (target): 500ns
  Gate Resistor: 2.2 ohm
  Gate Pull-down: 2.2k ohm
  Load: 100uH + 5 ohm

============================================================
GATE-EMITTER VOLTAGE (Correct Reference)
============================================================

Target: Max ~15V, Min ~0V for both

============================================================
MIDPOINT (SWITCH NODE) VOLTAGE
============================================================

Target: Max ~320V (VBUS), Min ~0V, Avg ~144V (45% duty)

============================================================
dV/dt AT SWITCH NODE
============================================================

Units: seconds, V/s
Target dV/dt: <10V/ns for EMI, >1V/ns for efficiency
CMTI requirement: UCC21550 rated for 125V/ns

============================================================
DEAD-TIME VERIFICATION
============================================================

Target: ~500ns (range: 700-1000ns acceptable)

============================================================
SHOOT-THROUGH CHECK
============================================================

If this shows low-side gate voltage when high-side is ON:
  < 5V = SAFE (no shoot-through)
  > 5V = DANGER (potential shoot-through)

============================================================
LOAD CURRENT
============================================================

============================================================
BUS VOLTAGE
============================================================

============================================================
SUMMARY
============================================================

Half-bridge dead-time verification complete.
Check that:
  1. VGE(hi) and VGE(lo) reach ~15V max, ~0V min
  2. Midpoint swings 0V to 320V
  3. Dead-time is positive (~500ns)
  4. No shoot-through (both gates not high simultaneously)
  5. dV/dt is within acceptable range


The file "sim_28_gate_voltages.svg" has the Scalable Vector Graphics format.

The file "sim_28_midpoint.svg" has the Scalable Vector Graphics format.

The file "sim_28_combined.svg" has the Scalable Vector Graphics format.
ngspice-45.2 done
