
Note: No compatibility mode selected!


Circuit: Overcurrent Protection (OCP) Circuit Simulation

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.

No. of Data Rows : 30022

  Measurements for Transient Analysis

t_first_trip        =   5.00332e-05
t_response          =  3.31934e-08
v_abs_normal        =  2.000000e+00 at=  3.571526e-05
v_abs_fault         =  3.000000e+00 at=  7.857189e-05
t_second_trip       =   6.24556e-05
trip_period         =  1.24224e-05

Warning from checkvalid: vector v_abs_normal is not available or has zero length.
Warning from checkvalid: vector v_abs_fault is not available or has zero length.
Warning from checkvalid: vector t_first_trip is not available or has zero length.
Warning from checkvalid: vector t_response is not available or has zero length.
Warning from checkvalid: vector t_second_trip is not available or has zero length.
Warning from checkvalid: vector trip_period is not available or has zero length.
Warning from checkvalid: vector t_response is not available or has zero length.
Warning from checkvalid: vector v_abs_normal is not available or has zero length.
Warning from checkvalid: vector v_abs_fault is not available or has zero length.

============================================
OCP Circuit Verification - Simulation 17
============================================

Configuration:
  CT ratio: 1:1000
  Burden: 50 ohm (2.5V at 50A)
  Comparator: TLV3201 (40ns prop delay)
  Full-wave rectification for AC detection

Test Scenario:
  0-50us:  40A peak (below 50A threshold)
  50us+:   60A peak (above threshold - fault)

============================================
DETECTION PERFORMANCE
============================================

Rectified peak during normal (40A, expect 2.0V):

Rectified peak during fault (60A, expect 3.0V):

============================================
TIMING RESULTS
============================================

First trip after fault onset (50us):

Response time (target: <half cycle = 14.3us):

Second trip (shows cycle-by-cycle behavior):

Trip period (expect ~14.3us = half of 35kHz):

============================================
SUMMARY
============================================

The OCP circuit provides cycle-by-cycle overcurrent
detection. When tank current exceeds 50A, the
comparator pulses HIGH for the portion of each
half-cycle where |I| > 50A.

Response time is limited by when the fault occurs
relative to the AC waveform phase. Worst case is
one half-cycle (~14.3us at 35kHz).

Once detected, the fault signal feeds into the
latching logic (sim_20) which maintains the DISABLE
state until manual reset.

PASS CRITERIA:
  - Detection within one half-cycle: 
    FAIL
  - No false trip at 40A (v_abs < 2.5V):
    FAIL
  - Correct detection at 60A (v_abs > 2.5V):
    FAIL

ngspice-45.2 done
