
Note: No compatibility mode selected!


Circuit: Switching Loss Analysis for Half-Bridge

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  1.32048e-04
No. of Data Rows : 30404

  Measurements for Transient Analysis


Error: measure  t_cycle_end  when(WHEN) : out of interval
 .meas tran t_cycle_end when v(gate_lo)=7.5 rise=5 failed!

i_load_rms          =   9.15539e+00 from=  8.00000e-05 to=  1.40000e-04
i_load_avg          =  7.104937e+00 from=  8.000000e-05 to=  1.400033e-04
i_load_max          =  2.247857e+01 at=  8.000327e-05
v_mid_avg           =  -9.116763e-02 from=  8.000000e-05 to=  1.400033e-04
v_q2_on             =  -1.045001e-01 from=  9.335714e-05 to=  1.080733e-04
t_cycle_start       =   7.02639e-05

Warning from checkvalid: vector i_load_rms is not available or has zero length.
Warning from checkvalid: vector i_load_avg is not available or has zero length.
Warning from checkvalid: vector i_load_max is not available or has zero length.
Warning from checkvalid: vector v_mid_avg is not available or has zero length.
Warning from checkvalid: vector v_q2_on is not available or has zero length.

============================================================
Switching Loss Analysis - Simulation 23
============================================================

OPERATING CONDITIONS:
  DC Bus: 320V
  Frequency: 35kHz
  Duty Cycle: 45%
  Load: 100uH + 5 ohm

============================================================
LOAD CURRENT
============================================================

============================================================
VOLTAGE MEASUREMENTS
============================================================

============================================================
LOSS CALCULATIONS (FROM DATASHEET + SIMULATION)
============================================================

IKW40N120H3 Datasheet Parameters:
  Vce_sat @ 40A, 25C: 2.05V
  Eon @ 400V, 40A: 1.85mJ
  Eoff @ 400V, 40A: 1.05mJ
  Diode Qrr: 1.9uC

Estimated Losses (per IGBT):

1. CONDUCTION LOSSES:
   P_cond = I_avg * Vce_sat
   Assuming I_avg = 15A, Vce_sat = 2.05V
   P_cond = 15 * 2.05 * 0.45 = 13.8W per IGBT

2. SWITCHING LOSSES:
   P_sw = (Eon + Eoff) * f * (Vdc/400) * (Iload/40)
   P_sw = (1.85 + 1.05)mJ * 35kHz * (320/400) * (30/40)
   P_sw = 2.9mJ * 35kHz * 0.8 * 0.75 = 60.9W per IGBT

3. DIODE REVERSE RECOVERY:
   P_rr = Qrr * Vdc * f
   P_rr = 1.9uC * 320V * 35kHz = 21.3W per diode

4. TOTAL ESTIMATED LOSSES:
   P_total = 2*(P_cond + P_sw) + 2*P_rr
   P_total = 2*(13.8 + 60.9) + 2*21.3
   P_total = 149.4 + 42.6 = 192W

At 2kW output: Efficiency = 2000/(2000+192) = 91.2%

============================================================
THERMAL IMPLICATIONS
============================================================

Per IGBT + Diode: ~96W
Junction-to-case thermal resistance (Rth_jc): 0.5 K/W
Case temperature rise: 96W * 0.5 = 48C

For 100C max junction, case must be <52C
Requires adequate heatsinking and possibly forced air

============================================================
RECOMMENDATIONS
============================================================

1. Use soft switching (ZVS) to reduce switching losses
   - Resonant tank enables ZVS when operated correctly
   - Could reduce switching losses by 70-80%

2. Optimize gate resistance for loss/EMI tradeoff
   - Lower Rg = faster switching = lower losses, more EMI
   - Higher Rg = slower switching = higher losses, less EMI

3. Consider thermal design early
   - Heatsink selection based on ~100W per IGBT
   - Fan for forced convection

ngspice-45.2 done
