
Note: No compatibility mode selected!


Circuit: 1800W Induction Cooker - Simplified System Verification

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.

No. of Data Rows : 21515

  Measurements for Transient Analysis

i_rms               =   9.11199e+00 from=  1.50000e-03 to=  2.00000e-03
i_peak              =  1.263098e+01 at=  1.585559e-03
i_min               =  -1.232187e+01 at=  1.572122e-03
v_cap_peak          =  2.550882e+02 at=  1.579659e-03

Warning from checkvalid: vector v_cap_peak is not available or has zero length.
i_rms_val           =  9.11199e+00 from=  1.50000e-03 to=  2.00000e-03
i_peak_val          =  1.263098e+01 at=  1.585559e-03

============================================================
1800W SYSTEM VERIFICATION - Simulation 32 (Simplified)
============================================================

SYSTEM CONFIGURATION:
  DC Bus: 170V (120VAC rectified)
  Switching Frequency: 38 kHz
  Target Power: 1800W
  Resonant Cap: 330 nF
  Effective Inductance: 60 uH
  Pan Resistance: 8 ohm
  Coil Resistance: 0.22 ohm

============================================================
CURRENT MEASUREMENTS
============================================================
i_rms_val = 9.111988e+00
i_peak_val = 1.263098e+01

Target for 1800W: I_rms = 15.0A, I_peak = 21.2A

============================================================
POWER ANALYSIS
============================================================
p_pan = 6.642266e+02
p_coil = 1.826623e+01
p_total = 6.824928e+02
eff = 9.732360e+01

============================================================
THERMAL SUMMARY (1800W)
============================================================

Coil I²R loss:
p_coil = 1.826623e+01

IGBT losses (from detailed analysis):
  At 170V bus with ZVS:
  - Conduction: ~24W (I² lower than 320V case)
  - Switching: ~8W (ZVS, voltage-proportional)
  - Diode: ~6W
  - Total IGBT: ~38W

TOTAL HEAT BUDGET:
total_heat = 5.626623e+01

============================================================
CAPACITOR STRESS
============================================================
Rating required: 400V minimum (use 630V for margin)

============================================================
VERIFICATION STATUS
============================================================

Checking against 1800W target...

ngspice-45.2 done
