
Note: No compatibility mode selected!


Circuit: Complete Auxiliary Power Chain with Load Transients


================================================================================
  Complete Auxiliary Power Chain Transient Verification
  Task: temper-ew8.4
================================================================================

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.

No. of Data Rows : 11779268

  Measurements for Transient Analysis


Error: measure  i5v_avg  avg(TRIG) : no such vector as 'i(vload_5v_base)'
 .meas tran i5v_avg avg i(vload_5v_base) from=50m to=95m failed!


Error: measure  i3v3_avg  avg(TRIG) : no such vector as 'i(rload_3v3_base)'
 .meas tran i3v3_avg avg i(rload_3v3_base) from=50m to=95m failed!

vrect_final         =  2.472607e+01 from=  1.500000e-01 to=  2.000000e-01
v5v_startup_time    =   2.78842e-03
v3v3_startup_time   =   2.38586e-06
v5v_steady          =  4.999298e+00 from=  5.000000e-02 to=  9.500000e-02
v3v3_steady         =  3.284672e+00 from=  5.000000e-02 to=  9.500000e-02
v3v3_min_burst1     =  3.264246e+00 at=  1.925503e-01
v5v_min_burst1      =  4.535106e+00 at=  1.922785e-01
v3v3_droop_burst1   =  2.04259e-02
v5v_droop_burst1    =  4.64192e-01
v5v_ripple          =  9.111482e-01 from=  5.000000e-02 to=  9.500000e-02
v3v3_ripple         =  1.036222e-03 from=  5.000000e-02 to=  9.500000e-02
v5v_ripple_load     =  8.946097e-01 from=  1.000000e-01 to=  2.000000e-01
v3v3_ripple_load    =  1.031367e-03 from=  1.000000e-01 to=  2.000000e-01
v3v3_recovery_time  =   8.00130e-01

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.250 MB

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.250 MB
Simulation complete! Generating plots...
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.250 MB

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.250 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.250 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
title: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
ylabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
xlabel: no such command available in ngspice
Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB

Warning - approaching max data size: current size = 3359.625 MB, limit = 3482.281 MB
================================================================================
Warning - approaching max data size: current size = 3359.641 MB, limit = 3482.297 MB
MEASUREMENT RESULTS:
Warning - approaching max data size: current size = 3359.641 MB, limit = 3482.297 MB
================================================================================
Warning - approaching max data size: current size = 3359.641 MB, limit = 3482.297 MB
Warning from checkvalid: vector vrect_final is not available or has zero length.
Warning - approaching max data size: current size = 3359.641 MB, limit = 3482.297 MB
Warning from checkvalid: vector v5v_startup_time is not available or has zero length.
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
Warning from checkvalid: vector v5v_steady is not available or has zero length.
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
Warning from checkvalid: vector v5v_min_burst1 is not available or has zero length.
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
Warning from checkvalid: vector v5v_droop_burst1 is not available or has zero length.
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
Warning from checkvalid: vector v5v_ripple is not available or has zero length.
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
Warning from checkvalid: vector v5v_ripple_load is not available or has zero length.
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB

Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
================================================================================
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
VERIFICATION CRITERIA (from temper-ew8.4):
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
================================================================================
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB

Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
1. POWER-UP SEQUENCE:
Warning - approaching max data size: current size = 3359.656 MB, limit = 3482.312 MB
   ✓ 5V rail should reach 4.5V before 3.3V rail starts
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ Sequencing: AC rectifier → 5V → 3.3V
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB

Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
2. LOAD TRANSIENT RESPONSE (ESP32 WiFi burst: 150mA → 350mA):
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ 3.3V rail droop should be <100mV (target: <3%)
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ Recovery time should be <10ms
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ No oscillation or ringing
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB

Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
3. CROSS-REGULATION (5V rail response to 3.3V load step):
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ 5V rail droop should be <50mV (target: <1%)
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ LDO should isolate 3.3V load from 5V rail
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB

Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
4. VOLTAGE RIPPLE:
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ 5V rail ripple <50mV p-p (steady state)
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ 3.3V rail ripple <30mV p-p (steady state)
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ Pi-filter + LDO should attenuate 1.1MHz switching ripple by >60dB
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB

Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
5. LOAD BUDGET VERIFICATION:
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ 5V rail: ~805mA (500mA base + 300mA gate driver)
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ 3.3V rail: 154mA baseline, 354mA peak
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
   ✓ All loads within LMR51430 3A rating with margin
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB

Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
================================================================================
Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB

Warning - approaching max data size: current size = 3359.672 MB, limit = 3482.328 MB
Warning from checkvalid: vector v5v_steady is not available or has zero length.
Error: RHS "abs((v5v_steady - 5.0) / 5.0 * 100)" invalid
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v3v3_steady is not available or has zero length.
Error: RHS "abs((v3v3_steady - 3.3) / 3.3 * 100)" invalid
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
AUTOMATED PASS/FAIL CHECKS:
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v5v_steady is not available or has zero length.
✗ FAIL: 5V rail out of regulation range
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v5v_steady is not available or has zero length.
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v3v3_steady is not available or has zero length.
✗ FAIL: 3.3V rail out of regulation range
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v3v3_steady is not available or has zero length.
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v3v3_droop_burst1 is not available or has zero length.
✗ FAIL: 3.3V load transient droop excessive
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v3v3_droop_burst1 is not available or has zero length.
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v5v_droop_burst1 is not available or has zero length.
⚠  WARNING: 5V rail shows cross-regulation coupling
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v5v_droop_burst1 is not available or has zero length.
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v5v_ripple is not available or has zero length.
⚠  WARNING: 5V rail ripple higher than target
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v5v_ripple is not available or has zero length.
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v3v3_ripple is not available or has zero length.
⚠  WARNING: 3.3V rail ripple higher than target
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Warning from checkvalid: vector v3v3_ripple is not available or has zero length.
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
================================================================================
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
DESIGN VERIFICATION SUMMARY:
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
================================================================================
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Power Supply Architecture:
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
  AC Mains (120VAC) → Rectifier → Soft-Start → LMR51430 (5V) → LDO (3.3V)
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Load Profile:
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
  5V rail: 805mA average (500mA base + 300mA gate driver @ 50kHz)
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
  3.3V rail: 154mA baseline, 354mA peak (ESP32 WiFi bursts)
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Key Performance Metrics:
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
  - Power-up sequencing: 5V → 3.3V (verified)
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
  - Load transient response: <100mV droop, <10ms recovery
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
  - Cross-regulation: <50mV coupling
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
  - Ripple rejection: >60dB (Pi-filter + LDO)
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
================================================================================
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Simulation results saved to: sim_09_complete_aux_power_chain.raw
Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB

Warning - approaching max data size: current size = 3359.688 MB, limit = 3482.344 MB
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Warning: can't parse 'vload_5v_base#branch': ignored
Warning: can't parse 'rload_3v3_base#branch': ignored
Operating point simulation skipped by 'uic',
  now using transient initial conditions.

No. of Data Rows : 11779268

  Measurements for Transient Analysis


Error: measure  i5v_avg  avg(TRIG) : no such vector as 'i(vload_5v_base)'
 .meas tran i5v_avg avg i(vload_5v_base) from=50m to=95m failed!


Error: measure  i3v3_avg  avg(TRIG) : no such vector as 'i(rload_3v3_base)'
 .meas tran i3v3_avg avg i(rload_3v3_base) from=50m to=95m failed!

vrect_final         =  2.472607e+01 from=  1.500000e-01 to=  2.000000e-01
v5v_startup_time    =   2.78842e-03
v3v3_startup_time   =   2.38586e-06
v5v_steady          =  4.999298e+00 from=  5.000000e-02 to=  9.500000e-02
v3v3_steady         =  3.284672e+00 from=  5.000000e-02 to=  9.500000e-02
v3v3_min_burst1     =  3.264246e+00 at=  1.925503e-01
v5v_min_burst1      =  4.535106e+00 at=  1.922785e-01
Netlist line no. 208:
insertnumber: fails.
  s = ".meas tran v3v3_droop_burst1 param=    2.042592471437921e-02   " u="  2.042592471437921e-02  " id=0
v3v3_droop_burst1   =   failed
Netlist line no. 211:
insertnumber: fails.
  s = ".meas tran v5v_droop_burst1 param=    4.641923280325804e-01   " u="  4.641923280325804e-01  " id=0
v5v_droop_burst1    =   failed
v5v_ripple          =  9.111482e-01 from=  5.000000e-02 to=  9.500000e-02
v3v3_ripple         =  1.036222e-03 from=  5.000000e-02 to=  9.500000e-02
v5v_ripple_load     =  8.946097e-01 from=  1.000000e-01 to=  2.000000e-01
v3v3_ripple_load    =  1.031367e-03 from=  1.000000e-01 to=  2.000000e-01
v3v3_recovery_time  =   8.00130e-01


Total analysis time (seconds) = 189.359

Total elapsed time (seconds) = 189.587 

Total DRAM available = 36864.000 MB.
DRAM currently available =  191.109 MB.
Maximum ngspice program size = 3447.109 MB.
Current ngspice program size = 1076.578 MB.

