
Note: No compatibility mode selected!


Circuit: power supply decoupling network verification (revised)

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
5v_rail                                      5
5v_rail_int                            4.16667
3v3_rail                                   3.3
esp32_vdd                            0.0908807
esp32_vdd_filt                       0.0908807
esp32_node1                                  0
esp32_node2                        3.24483e-18
esp32_node3                       -2.62057e-17
ucc_vcc                               0.555564
ucc_vcc_filt                          0.555564
ucc_node1                                    0
ucc_node2                          1.07529e-16
max_vdd                               0.445949
max_vdd_filt                          0.445949
max_node1                          -5.4079e-18
max_node2                          5.55112e-17
adum1_vdd                             0.521056
adum1_vdd_filt                        0.521056
adum1_node1                        5.88921e-17
adum1_node2                       -1.75909e-17
3v3_iso_rail                               3.3
adum2_vdd                             0.521057
adum2_vdd_filt                        0.521057
adum2_node1                        3.04059e-17
adum2_node2                       -5.01865e-18
ladum2_esl2#branch                     173.686
ladum2_esl1#branch                     104.211
ladum2_trace#branch                    277.894
ladum1_esl2#branch                     173.685
ladum1_esl1#branch                     104.211
ladum1_trace#branch                    277.894
lmax_esl2#branch                        148.65
lmax_esl1#branch                       89.1898
lmax_trace#branch                      237.838
lucc_esl2#branch                       185.188
lucc_esl1#branch                       111.113
lucc_trace#branch                      296.296
lesp32_esl3#branch                     181.761
lesp32_esl2#branch                     121.174
lesp32_esl1#branch                     18.1761
lesp32_trace#branch                    320.912
v3v3_iso#branch                       -277.894
v3v3#branch                           -1056.64
v5v#branch                            -379.629


No. of Data Rows : 152036
esp32_vmin          =  9.091861e-02 at=  3.751304e-05
esp32_vmax          =  9.095218e-02 at=  1.251693e-05
esp32_vavg          =  9.093520e-02 from=  1.000000e-05 to=  5.000000e-05
ucc_vmin            =  5.553361e-01 at=  3.761763e-05
ucc_vmax            =  5.558751e-01 at=  2.510749e-05
ucc_vavg            =  5.555944e-01 from=  1.000000e-05 to=  5.000000e-05
max_vmin            =  4.459508e-01 at=  4.723756e-05
max_vmax            =  4.459508e-01 at=  1.000000e-05
max_vavg            =  4.459508e-01 from=  1.000000e-05 to=  5.000000e-05
adum1_vmin          =  5.210548e-01 at=  2.701406e-05
adum1_vmax          =  5.210599e-01 at=  1.101406e-05
adum1_vavg          =  5.210577e-01 from=  1.000000e-05 to=  5.000000e-05
adum2_vmin          =  5.210558e-01 at=  2.701406e-05
adum2_vmax          =  5.210636e-01 at=  1.101406e-05
adum2_vavg          =  5.210602e-01 from=  1.000000e-05 to=  5.000000e-05
bulk3v3_vmin        =  3.300000e+00 at=  5.000000e-05
bulk3v3_vmax        =  3.300000e+00 at=  5.000000e-05
bulk5v_vmin         =  5.000000e+00 at=  5.000000e-05
bulk5v_vmax         =  5.000000e+00 at=  5.000000e-05
Error: argument out of range for divide
  in term: bulk3v3_ripple_mv / max_ripple_mv

Error: Can't evaluate "bulk3v3_ripple_mv / max_ripple_mv"

============================================
POWER SUPPLY DECOUPLING VERIFICATION SUMMARY
============================================

ESP32-S3 (3.3V supply, 200mA + 300mA@160MHz):
  Voltage: Vavg= esp32_vavg  Vmin= esp32_vmin  Vmax= esp32_vmax
  Ripple:  esp32_ripple_mv  mV pk-pk
  Droop:  esp32_droop_mv  mV (from 3.3V nominal)
  PDN Impedance:  esp32_zpdn_mohm  mOhm
  Decoupling ratio:  esp32_decouple x

UCC21550 VCC (5V supply, 5mA + 50mA@40kHz):
  Voltage: Vavg= ucc_vavg  Vmin= ucc_vmin  Vmax= ucc_vmax
  Ripple:  ucc_ripple_mv  mV pk-pk
  Droop:  ucc_droop_mv  mV (from 5.0V nominal)
  PDN Impedance:  ucc_zpdn_mohm  mOhm
  Decoupling ratio:  ucc_decouple x

MAX31865 VDD (3.3V supply, 2mA + 1mA@10kHz):
  Voltage: Vavg= max_vavg  Vmin= max_vmin  Vmax= max_vmax
  Ripple:  max_ripple_mv  mV pk-pk
  Droop:  max_droop_mv  mV (from 3.3V nominal)
  PDN Impedance:  max_zpdn_mohm  mOhm
  Decoupling ratio:  max_decouple x

ADUM1250 Side 1 (3.3V supply, 2mA + 2mA@100kHz):
  Voltage: Vavg= adum1_vavg  Vmin= adum1_vmin  Vmax= adum1_vmax
  Ripple:  adum1_ripple_mv  mV pk-pk
  Droop:  adum1_droop_mv  mV (from 3.3V nominal)
  PDN Impedance:  adum1_zpdn_mohm  mOhm
  Decoupling ratio:  adum1_decouple x

ADUM1250 Side 2 (3.3V isolated, 3mA + 3mA@100kHz):
  Voltage: Vavg= adum2_vavg  Vmin= adum2_vmin  Vmax= adum2_vmax
  Ripple:  adum2_ripple_mv  mV pk-pk
  Droop:  adum2_droop_mv  mV (from 3.3V nominal)
  PDN Impedance:  adum2_zpdn_mohm  mOhm
  Decoupling ratio:  adum2_decouple x

BULK CAPACITORS:
  3.3V rail ripple:  bulk3v3_ripple_mv  mV pk-pk
  5V rail ripple:  bulk5v_ripple_mv  mV pk-pk

============================================
ngspice-45.2 done
