
Note: No compatibility mode selected!


Circuit: ZVS (Zero Voltage Switching) Verification

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  8.56499e-05 Reference value :  2.03580e-04
No. of Data Rows : 60755

  Measurements for Transient Analysis

v_q2_ce_max         =  3.217762e+02 at=  1.504662e-04
v_q2_ce_min         =  4.106643e+01 at=  2.799976e-04
i_tank_max          =  3.940063e-01 at=  1.596699e-04
i_tank_min          =  -8.010336e+00 at=  2.799976e-04
i_tank_rms          =   1.88493e+00 from=  1.50000e-04 to=  2.80000e-04
v_cap_max           =  2.181652e+02 at=  1.591362e-04


============================================================
ZVS Verification Simulation - Simulation 25
============================================================

CONFIGURATION:
  DC Bus Voltage: 320V
  Resonant frequency: 35.8 kHz (calculated)
  Switching frequency: 38 kHz (above resonance)
  Dead-time: 500 ns
  Resonant cap: 330 nF
  Effective inductance: 60 uH
  Reflected resistance: 8 ohm

============================================================
MEASUREMENT RESULTS (see above for values)
============================================================

V_Q2_ce_max: Midpoint maximum voltage (should be ~320V)
V_Q2_ce_min: Midpoint minimum voltage (ZVS: <10V, otherwise ~0V)
I_tank_max/min: Peak tank current (+/-)
I_tank_rms: RMS current for power calculation
V_cap_max: Resonant capacitor peak voltage

============================================================
ZVS ANALYSIS
============================================================

ZVS is achieved when:
1. Operating above resonance (38kHz > 35.8kHz) - CHECK
2. V_Q2_ce_min is near 0V at turn-on
3. Current flows through body diode during dead-time

Power to pan = I_rms^2 * R_pan
Example: (1.88A)^2 * 8ohm = 28W (low power during startup)

At full operation with ~20A RMS:
P = 20^2 * 8 = 3200W

============================================================
RECOMMENDATIONS
============================================================

1. Optimal ZVS operating point:
   - Frequency: 5-15% above resonance
   - Dead-time: 500ns - 1us
   - Tank current: > 5A minimum for reliable ZVS

2. Power control:
   - Higher frequency = less power
   - Range: f_res to f_res + 50%

ngspice-45.2 done
