Warning: Value of resistor r_i_dummy is too small, set to 1.000000e-12

Note: No compatibility mode selected!


Circuit: Full Power Stage - Half-Bridge + Resonant Tank Integration

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.
 Reference value :  1.24194e-04 Reference value :  2.62892e-04
No. of Data Rows : 81097

  Measurements for Transient Analysis

v_mid_max           =  3.217809e+02 at=  2.292310e-04
v_mid_min           =  -1.820556e+00 at=  2.230156e-04
v_cap_max           =  6.476967e+02 at=  2.112849e-04
v_bus_avg           =  3.200000e+02 from=  2.000000e-04 to=  3.800017e-04
i_tank_max          =  2.436062e+01 at=  2.171999e-04
i_tank_min          =  -2.376645e+01 at=  2.037413e-04
i_tank_rms          =   6.82942e+00 from=  2.00000e-04 to=  3.80000e-04


============================================================
Full Power Stage Integration - Simulation 26
============================================================

SYSTEM CONFIGURATION:
  DC Bus Voltage: 320V
  Switching Frequency: 38 kHz
  Resonant Frequency: ~35.8 kHz
  Duty Cycle: 47% per switch
  Dead-Time: 500 ns
  Resonant Capacitor: 330 nF
  Effective Inductance: 60 uH
  Reflected Resistance: 8 ohm (cast iron pan)

============================================================
MEASUREMENT RESULTS (see above for values)
============================================================

V_mid_max: Midpoint max voltage (should be ~320V)
V_mid_min: Midpoint min voltage (should be ~0V)
V_cap_max: Resonant capacitor peak voltage
V_bus_avg: Average DC bus voltage
I_tank_max/min: Peak tank current (+/-)
I_tank_rms: RMS current for power calc

============================================================
POWER CALCULATION
============================================================

Power to pan = I_rms^2 * R_pan (8 ohm)
Example calculations:
  At 15A RMS: P = 15^2 * 8 = 1800W
  At 20A RMS: P = 20^2 * 8 = 3200W

============================================================
THERMAL CONSIDERATIONS
============================================================

Loss breakdown (estimated for ~2kW output):
  IGBT conduction: ~15W each
  IGBT switching: ~5-10W each with ZVS
  Diode recovery: ~5W each with ZVS
  Coil resistance: I^2*R_coil
  Cap ESR: negligible
  Total estimated: ~50-80W (>95% efficiency)

============================================================
OPERATING POINT SUMMARY
============================================================

This simulation validates the complete power stage
operating above resonance for ZVS operation.

Power control strategy:
  - Higher frequency = less power
  - Lower frequency (toward resonance) = more power
  - Range: 35-55 kHz for 200W to 2.5kW

ngspice-45.2 done
