
Note: No compatibility mode selected!


Circuit: Thermal Shutdown Protection Circuit Simulation

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.

No. of Data Rows : 639

  Measurements for Transient Analysis

v_ntc_cold          =  2.500000e+00
v_ntc_hot           =  4.020000e-01
v_ntc_cooled        =  7.000000e-01
t_trip              =   4.95000e-03
v_ntc_trip          =  4.841667e-01
t_reset             =   1.76000e-02
v_ntc_reset         =  6.506667e-01
v_out_cold          =  0.000000e+00
v_out_hot           =  5.000000e+00
v_out_after_cool    =  0.000000e+00

Warning from checkvalid: vector v_ntc_cold is not available or has zero length.
Warning from checkvalid: vector v_ntc_hot is not available or has zero length.
Warning from checkvalid: vector v_ntc_cooled is not available or has zero length.
Warning from checkvalid: vector t_trip is not available or has zero length.
Warning from checkvalid: vector v_ntc_trip is not available or has zero length.
Warning from checkvalid: vector t_reset is not available or has zero length.
Warning from checkvalid: vector v_ntc_reset is not available or has zero length.
Warning from checkvalid: vector v_out_cold is not available or has zero length.
Warning from checkvalid: vector v_out_hot is not available or has zero length.
Warning from checkvalid: vector v_out_after_cool is not available or has zero length.

============================================
Thermal Shutdown Verification - Sim 19
============================================

V_ntc vs Temperature:
  25C → 2.50V, 85C → 0.50V (trip)
  75C → 0.65V (reset), 100C → 0.33V

============================================
NTC READINGS
============================================

V_ntc cold (expect 2.50V):

V_ntc hot (expect ~0.33V):

V_ntc cooled (expect ~0.70V):

============================================
TRIP/RESET
============================================

Trip time:

V_ntc at trip (target <0.50V):

Reset time:

V_ntc at reset (target >0.65V):

============================================
OUTPUTS
============================================

Cold (expect 0V):

Hot (expect 5V):

Cooled to 70C (expect 0V - below reset):

ngspice-45.2 done
