
Note: No compatibility mode selected!


Circuit: Induction Coil Thermal Loss Analysis

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.

No. of Data Rows : 3998

  Measurements for Transient Analysis

i_coil_rms          =   9.16869e+00 from=  1.00000e-03 to=  2.00000e-03
i_coil_peak         =  1.268444e+01 at=  1.585595e-03
i_coil_min          =  -1.229868e+01 at=  1.572658e-03
v_cap_peak          =  3.403467e+02 at=  1.579776e-03
v_bus_avg           =  1.700000e+02 from=  1.000000e-03 to=  2.000000e-03

i_rms_calc          =  9.16869e+00 from=  1.00000e-03 to=  2.00000e-03
i_peak_calc         =  1.268444e+01 at=  1.585595e-03

============================================================
COIL THERMAL LOSS ANALYSIS - Simulation 31
============================================================

SYSTEM CONFIGURATION:
  DC Bus Voltage: 170V (120VAC rectified)
  Switching Frequency: 38 kHz
  Target Power: 2 kW
  Pan Resistance: 8 ohm (cast iron)

COIL PARAMETERS:
  Inductance (effective): 60 uH
  DC Resistance: 0.10 ohm
  AC/DC Ratio: 1.8 (Litz wire at 38kHz)
  AC Resistance (25C): 0.18 ohm
  AC Resistance (80C): 0.22 ohm (temp adjusted)

============================================================
MEASURED RESULTS
============================================================
i_rms_calc = 9.168691e+00
i_peak_calc = 1.268444e+01
p_coil = 1.849428e+01
p_pan = 6.725192e+02
efficiency = 9.732360e+01

============================================================
THERMAL ANALYSIS
============================================================

Coil power loss (W):
p_coil = 1.849428e+01

Power to pan (W):
p_pan = 6.725192e+02

Coil efficiency (%):
efficiency = 9.732360e+01

============================================================
COIL COOLING ASSESSMENT
============================================================

For natural convection cooling:
  Coil thermal resistance ~2-4 K/W (exposed planar coil)
  Temperature rise = P_loss * Rth

Example:
  If P_coil = 10W, Rth = 3 K/W
  Delta_T = 30C above ambient
  At 40C ambient -> Tcoil = 70C (acceptable)

  If P_coil = 20W, Rth = 3 K/W
  Delta_T = 60C above ambient
  At 40C ambient -> Tcoil = 100C (needs airflow!)

============================================================
RECOMMENDATIONS
============================================================

If P_coil_loss < 10W:
  -> Natural convection OK, no dedicated cooling needed

If P_coil_loss 10-20W:
  -> Shared airflow from IGBT heatsink fan recommended

If P_coil_loss > 20W:
  -> Dedicated cooling or larger Litz wire needed

ngspice-45.2 done
