
Note: No compatibility mode selected!


Circuit: Full-Wave Voltage Doubler for 120VAC Induction Cooker

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver
Operating point simulation skipped by 'uic',
  now using transient initial conditions.

No. of Data Rows : 25036

============================================================
FULL-WAVE VOLTAGE DOUBLER - Simulation 33
============================================================

INPUT:
  AC Voltage: 120V RMS (170V peak)
  Frequency: 60 Hz

TOPOLOGY: Full-Wave (Delon) Voltage Doubler
  - C1, C2: 2200uF each (split rail)
  - D1, D2: MUR1560 (15A, 600V ultrafast)
  - Output: +/-170V rails (340V total)

LOAD:
  Resistance: 64 ohm
  Target power: 1800W at 340V

v_bus_avg           =  3.137434e+02 from=  4.000000e-01 to=  5.000000e-01
v_bus_min           =  3.034589e+02 at=  4.194505e-01
v_bus_max           =  3.234009e+02 at=  4.209905e-01
v_ripple            =  1.994197e+01 from=  4.000000e-01 to=  5.000000e-01
v_pos_avg           =  1.568724e+02 from=  4.000000e-01 to=  5.000000e-01
v_neg_avg           =  -1.568709e+02 from=  4.000000e-01 to=  5.000000e-01

============================================================
RAIL VOLTAGES (steady state)
============================================================

+Rail (bus_p):        156.872 V
-Rail (bus_n):        -156.871 V

============================================================
TOTAL BUS VOLTAGE
============================================================

V_bus (average):      313.743 V
V_bus (minimum):      303.459 V
V_bus (maximum):      323.401 V
V_ripple (pk-pk):     19.942 V

============================================================
POWER DELIVERY
============================================================

Load current:         4.90224 A (total through load)
Load power:           1538.05 W

============================================================
VERIFICATION RESULTS
============================================================

REQUIREMENT: DC bus >= 300V for 1500W+ operation
  DC BUS VOLTAGE:    PASS ( 313.743 V >= 300V)

REQUIREMENT: Ripple < 30V (9% of 340V)
  RIPPLE VOLTAGE:    PASS ( 19.942 V < 30V)

REQUIREMENT: Load power >= 1500W
  POWER DELIVERY:    PASS ( 1538.05 W >= 1500W)

============================================================
COMPONENT SPECIFICATIONS
============================================================

CAPACITORS (C1, C2):
  Value:             2200uF (2.2mF) each
  Voltage rating:    250V minimum each (split rail)
  Type:              Electrolytic, 105°C, low ESR
  Ripple current:    High ripple rating required (>5A RMS)
  Note:              Each cap sees only Vpeak = 170V

DIODES (D1, D2):
  Part:              MUR1560 or equivalent
  Current:           15A average, 50A surge
  Voltage:           600V PIV (sees 2×Vpeak during reverse)
  Recovery:          <50ns ultrafast

COMPARISON TO HALF-WAVE:
  + Lower ripple (120Hz vs 60Hz)
  + Better regulation under load
  + Balanced capacitor stress
  - Requires center-referenced load (split supply)

ngspice-45.2 done
