
Note: No compatibility mode selected!


Circuit: esp32-s3 adc interface verification

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
ct_raw                                    1.65
ntc_raw                                    1.8
hv_raw                                       2
ct_filt                                   1.65
ntc_filt                                   1.8
hv_filt                                      2
ct_adc_in                                 1.65
ntc_adc_in                                 1.8
hv_adc_in                                    2
ct_adc_out                                1.65
ntc_adc_out                                1.8
hv_adc_out                                   2
ct_cond                                   1.65
ntc_cond                                   1.8
hv_cond                                      2
ehv_buf#branch                               0
entc_buf#branch                              0
ect_buf#branch                               0
vhv_cond#branch                              0
vntc_cond#branch                  -3.46077e-21
vct_cond#branch                    1.30451e-17
vhv_signal#branch                  1.21973e-18
vntc_signal#branch                -7.95848e-20
vct_signal#branch                  1.55775e-17


No. of Data Rows : 22010
vct_raw_max         =  2.448276e+00 at=  1.055599e-02
vct_raw_min         =  8.559349e-01 at=  1.054327e-02
vct_filt_max        =  2.380541e+00 at=  1.048292e-02
vct_filt_min        =  9.253436e-01 at=  1.031966e-02
vct_adc_max         =  2.048375e+00 at=  1.031101e-02
vct_adc_min         =  1.224988e+00 at=  1.082435e-02
vct_raw_pp = 1.592341e+00
vct_filt_pp = 1.455197e+00
vct_attenuation_db = -7.82284e-01
vntc_0ms            =  1.800000e+00
vntc_50ms           =  1.401200e+00
vntc_100ms          =  1.001200e+00
vntc_adc_0ms        =  1.800000e+00
vntc_adc_50ms       =  1.401240e+00
vntc_adc_100ms      =  1.001240e+00
vntc_error_50ms = 4.000000e-05
vntc_error_100ms = 4.000000e-05
vhv_dc_raw          =  1.997190e+00 from=  1.000000e-02 to=  1.000000e-01
vhv_dc_filt         =  1.997191e+00 from=  1.000000e-02 to=  1.000000e-01
vhv_dc_adc          =  1.997191e+00 from=  1.000000e-02 to=  1.000000e-01
vhv_ripple_raw      =  9.322310e-02 from=  1.000000e-02 to=  1.010000e-02
vhv_ripple_filt     =  6.064998e-03 from=  1.000000e-02 to=  1.010000e-02
vhv_ripple_adc      =  3.589427e-03 from=  1.000000e-02 to=  1.010000e-02
vhv_ripple_rejection_db = -2.82900e+01
PPerror: syntax error in line segment
   100*(vct_raw_max
near
   100*(vct_raw_max
Error: RHS "100*(vct_raw_max" invalid
	measure 'vct_loading_pct'  failed
Error: measure  vct_loading_pct  :
	no such function as 'param=vexprint1'
 meas tran vct_loading_pct param=vexprint1 - vct_filt_max)/vct_raw_max failed!

PPerror: syntax error in line segment
   100*(1.8
near
   100*(1.8
Error: RHS "100*(1.8" invalid
	measure 'vntc_loading_pct'  failed
Error: measure  vntc_loading_pct  :
	no such function as 'param=vexprint2'
 meas tran vntc_loading_pct param=vexprint2 - vntc_adc_0ms)/1.8 failed!

PPerror: syntax error in line segment
   100*(vhv_dc_raw
near
   100*(vhv_dc_raw
Error: RHS "100*(vhv_dc_raw" invalid
	measure 'vhv_loading_pct'  failed
Error: measure  vhv_loading_pct  :
	no such function as 'param=vexprint3'
 meas tran vhv_loading_pct param=vexprint3 - vhv_dc_adc)/vhv_dc_raw failed!

Warning from checkvalid: vector vct_loading_pct is not available or has zero length.
quant_step = 8.056641e-04
quant_noise_rms = 2.325752e-04
ct_sqnr_db = 6.772023e+01
ntc_sqnr_db = 7.559129e+01
fc_ct = 9.947192e+04
fc_ntc = 1.061034e+03
fc_hv = 9.947192e+03

=== ESP32-S3 ADC VERIFICATION SUMMARY ===

CHANNEL 1: CURRENT TRANSFORMER (40 kHz)
vct_raw_pp = 1.592341e+00
vct_filt_pp = 1.455197e+00
vct_attenuation_db = -7.82284e-01
Warning from checkvalid: vector vct_loading_pct is not available or has zero length.
ct_sqnr_db = 6.772023e+01
fc_ct = 9.947192e+04

CHANNEL 2: NTC THERMISTOR (DC-10Hz)
vntc_0ms = 1.800000e+00
vntc_50ms = 1.401200e+00
vntc_100ms = 1.001200e+00
vntc_error_50ms = 4.000000e-05
vntc_error_100ms = 4.000000e-05
Warning from checkvalid: vector vntc_loading_pct is not available or has zero length.
ntc_sqnr_db = 7.559129e+01
fc_ntc = 1.061034e+03

CHANNEL 3: HV BUS MONITOR (DC + 100kHz ripple)
vhv_dc_raw = 1.997190e+00
vhv_dc_filt = 1.997191e+00
vhv_dc_adc = 1.997191e+00
vhv_ripple_raw = 9.322310e-02
vhv_ripple_filt = 6.064998e-03
vhv_ripple_adc = 3.589427e-03
vhv_ripple_rejection_db = -2.82900e+01
Warning from checkvalid: vector vhv_loading_pct is not available or has zero length.
fc_hv = 9.947192e+03

QUANTIZATION ANALYSIS
quant_step = 8.056641e-04
quant_noise_rms = 2.325752e-04

=== END SUMMARY ===
ngspice-45.2 done
