
Note: No compatibility mode selected!


Circuit: UCC21550 Dead-Time and Propagation Delay Verification

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

Using SPARSE 1.3 as Direct Linear Solver

Initial Transient Solution
--------------------------

Node                                   Voltage
----                                   -------
vcci                                         5
vdd                                         15
ina                                          0
inb                                          0
n_ina_filt                                   0
n_inb_filt                                   0
dt_pin                                       0
xdrv.n_ina_del                               0
xdrv.n_ina_buf                               0
xdrv.n_inb_del                               0
xdrv.n_inb_buf                               0
xdrv.n_ina_dt                                0
xdrv.n_ina_out                               0
xdrv.n_inb_dt                                0
xdrv.n_inb_out                               0
outa                                         0
xdrv.gouta_int1                              0
outb                                         0
xdrv.goutb_int1                              0
n_gate_a                                     0
n_gate_b                                     0
b.xdrv.bgoutb#branch                         0
b.xdrv.bgouta#branch                         0
e.xdrv.einb_dt#branch                        0
e.xdrv.eina_dt#branch                        0
e.xdrv.einb_buf#branch                       0
e.xdrv.eina_buf#branch                       0
vin_b#branch                                 0
vin_a#branch                                 0
vvdd#branch                                  0
vvcci#branch                                 0


No. of Data Rows : 1000134

  Measurements for Transient Analysis

t_ina_rise          =   2.00068e-05
t_outa_rise         =   2.01726e-05
tpd_a_rise          =  1.65814e+02
t_ina_fall          =   2.90168e-05
t_outa_fall         =   2.91826e-05
tpd_a_fall          =  1.65786e+02
t_inb_rise          =   3.00068e-05
t_outb_rise         =   3.01726e-05
tpd_b_rise          =  1.65814e+02
t_inb_fall          =   3.90168e-05
t_outb_fall         =   3.91826e-05
tpd_b_fall          =  1.65786e+02
tpd_avg             =  1.65800e+02
tpd_match_rise      =  0.00000e+00
tpd_match_fall      =  0.00000e+00
tpd_match_max       =  0.00000e+00
t_ina_width         =  9.01000e+03
t_outa_width        =  9.00997e+03
pwd_a               =  2.80807e-02
t_inb_width         =  9.01000e+03
t_outb_width        =  9.00997e+03
pwd_b               =  2.80807e-02
dt_out_a_to_b       =  9.90028e+02
dt_out_b_to_a       =  -1.90100e+04
t_gate_a_fall       =   2.92018e-05
t_gate_b_rise       =   3.01821e-05
dt_gate_a_to_b      =  9.80252e+02
t_gate_b_fall       =   3.92018e-05
t_gate_a_rise       =   2.01821e-05
dt_gate_b_to_a      =  -1.90197e+04
dt_gate_min         =  -1.90197e+04
t_outa_20r          =   2.01726e-05
t_outa_80r          =   2.01787e-05
trise_outa          =  6.10241e+00
t_outa_80f          =   2.91826e-05
t_outa_20f          =   2.91826e-05
tfall_outa          =  6.82707e-02
t_outb_20r          =   3.01726e-05
t_outb_80r          =   3.01787e-05
trise_outb          =  6.10241e+00
t_outb_80f          =   3.91826e-05
t_outb_20f          =   3.91826e-05
tfall_outb          =  6.82707e-02
v_outa_high         =  1.499963e+01 at=  2.918255e-05
v_outa_low          =  1.171512e-277 at=  2.017255e-05
v_outb_high         =  1.499963e+01 at=  3.918255e-05
v_outb_low          =  1.171512e-277 at=  3.017255e-05


============================================
UCC21550 Dead-Time and Propagation Delay
Simulation Results Summary
============================================

Test Configuration:
Warning from checkvalid: vector freq is not available or has zero length.
  Switching Frequency: 50 kHz
  Input Dead-Time: 1.0 us
Warning from checkvalid: vector rdt is not available or has zero length.
  RDT Programming Resistor: 20 kOhm
Warning from checkvalid: vector dt_prog_ns is not available or has zero length.
  Expected Hardware DT: 185 ns (from formula DT=8.6*RDT+13)
Warning from checkvalid: vector cg_total is not available or has zero length.
  IGBT Gate Capacitance: 7.5 nF

--------------------------------------------
PROPAGATION DELAY RESULTS
--------------------------------------------
Warning from checkvalid: vector tpd_a_rise is not available or has zero length.
  Datasheet Spec: 26-45 ns (typical 33ns)

--------------------------------------------
CHANNEL MATCHING RESULTS
--------------------------------------------
Warning from checkvalid: vector tpd_match_rise is not available or has zero length.
  Datasheet Spec: <5 ns max

--------------------------------------------
PULSE WIDTH DISTORTION RESULTS
--------------------------------------------
Warning from checkvalid: vector pwd_a is not available or has zero length.
  Datasheet Spec: <5 ns max

--------------------------------------------
DEAD-TIME RESULTS
--------------------------------------------
Output Dead-Time (driver outputs):
Warning from checkvalid: vector dt_out_a_to_b is not available or has zero length.

Gate Dead-Time (at IGBT gates, including RC delays):
Warning from checkvalid: vector dt_gate_a_to_b is not available or has zero length.
  Input Dead-Time: 1000 ns
  Hardware Dead-Time Added: 185 ns (from RDT=20k)
  Minimum Safe Dead-Time: >500 ns (prevents shoot-through)

--------------------------------------------
RISE/FALL TIME RESULTS
--------------------------------------------
Warning from checkvalid: vector trise_outa is not available or has zero length.
  Target: <100 ns with 7.5nF gate load

--------------------------------------------
OUTPUT VOLTAGE LEVELS
--------------------------------------------
Warning from checkvalid: vector v_outa_high is not available or has zero length.
  Expected: HIGH = 15V, LOW = 0V

============================================


Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.


Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.


Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.


Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.


Warning: command 'plot' is not available during batch simulation, ignored!
    You may use Gnuplot instead.

ngspice-45.2 done
