# Temper Induction Heating PCB - Placement Constraints
# 
# Power Electronics Context:
# - Half-bridge topology with IKW40N120H3 IGBTs (1200V/40A)
# - 340V DC bus from voltage doubler
# - 25kHz resonant frequency  
# - UCC21550 isolated gate driver with bootstrap
# - ESP32-S3 MCU for control

# Board geometry (from KiCad)
board:
  width_mm: 100.0
  height_mm: 150.0
  margin_mm: 3.0

# ==============================================================================
# PLACEMENT ZONES (for power stage separation)
# ==============================================================================

zones:
  - name: "power_zone"
    bounds: [0, 50, 100, 80]  # Y > 50mm - High voltage switching area
    description: "Power stage only - 340V/40A switching components"
  
  - name: "driver_zone"
    bounds: [0, 30, 100, 50]  # Y 30-50mm - Gate drivers and sensing
    description: "Gate drivers and current sensing - isolated from MCU"
  
  - name: "control_zone"
    bounds: [0, 0, 100, 30]  # Y < 30mm - More vertical space for LDOs/MCU
    description: "MCU and low-voltage control - separated from power stage"
  
  - name: "interface_zone"
    bounds: [0, 70, 15, 80]  # Left edge, Y > 70mm - External connectors
    description: "Connectors and interfaces at board edge for easy access"

# ==============================================================================
# COMPONENT FUNCTIONAL GROUPS
# Based on actual Temper BOM and power electronics best practices
# ==============================================================================

groups:
  # POWER STAGE: Half-Bridge IGBTs + Freewheeling Diodes
  - name: "igbt_power_stage"
    components: ["Q1", "Q2", "D1", "D2"]
    max_spread_mm: 25.0  # Tightened for low loop inductance
    proximity:
      - pair: ["Q1", "Q2"]
        max_distance_mm: 20.0
        weight: 100.0  # CRITICAL - commutation loop inductance
      - pair: ["D1", "Q1"]
        max_distance_mm: 12.0
        weight: 40.0
      - pair: ["D2", "Q2"]
        max_distance_mm: 12.0
        weight: 40.0
      - pair: ["D1", "D2"]
        max_distance_mm: 15.0
        weight: 20.0
    zone: "power_zone"
    description: "Half-bridge IGBTs and rectifier diodes. Keep tight for low ESL."

  # GATE DRIVER: UCC21550 + Bootstrap + Gate Resistors
  - name: "gate_driver_circuit"
    components: ["U_GATE", "C_BOOT", "R_GATE_H", "R_GATE_L", "C_VCC"]
    max_spread_mm: 20.0
    proximity:
      - pair: ["C_BOOT", "U_GATE"]
        max_distance_mm: 5.0
      - pair: ["C_VCC", "U_GATE"]
        max_distance_mm: 5.0
      - pair: ["R_GATE_H", "Q1"]
        max_distance_mm: 8.0
        weight: 30.0
      - pair: ["R_GATE_L", "Q2"]
        max_distance_mm: 8.0
        weight: 30.0
      - pair: ["U_GATE", "Q1"]
        max_distance_mm: 15.0
        weight: 200.0  # CRITICAL - gate drive loop inductance
      - pair: ["U_GATE", "Q2"]
        max_distance_mm: 15.0
        weight: 200.0  # CRITICAL - gate drive loop inductance
    zone: "driver_zone"
    description: "Isolated gate driver with bootstrap. Minimize gate drive loop area."

  # DC BUS: Bulk Capacitors
  - name: "dc_bus_capacitors"
    components: ["C_BUS1", "C_BUS2"]
    max_spread_mm: 25.0
    proximity:
      - pair: ["C_BUS1", "Q1"]
        max_distance_mm: 8.0
        weight: 100.0  # CRITICAL - commutation loop ESL
      - pair: ["C_BUS2", "Q2"]
        max_distance_mm: 8.0
        weight: 100.0  # CRITICAL - commutation loop ESL
      - pair: ["C_BUS1", "C_BUS2"]
        max_distance_mm: 15.0
        weight: 30.0
    zone: "power_zone"
    description: "Voltage doubler bulk caps. Must be <10mm from IGBTs for low inductance."

  # CURRENT SENSING: CT + Burden + Filter
  - name: "current_sensing"
    components: ["U_CT", "R_BURDEN", "C_CT_FILT", "U_OPAMP_CT"]
    max_spread_mm: 15.0
    zone: "driver_zone"
    proximity:
      - pair: ["R_BURDEN", "U_CT"]
        max_distance_mm: 5.0
    description: "Current transformer sensing circuit."

  # MCU: ESP32-S3 + Decoupling
  - name: "mcu_subsystem"
    components: ["U_MCU", "C_MCU_1", "C_MCU_2", "C_MCU_3", "C_MCU_4"]
    max_spread_mm: 15.0
    zone: "control_zone"
    proximity:
      - pair: ["C_MCU_1", "U_MCU"]
        max_distance_mm: 3.0
      - pair: ["C_MCU_2", "U_MCU"]
        max_distance_mm: 3.0
      - pair: ["C_MCU_3", "U_MCU"]
        max_distance_mm: 3.0
      - pair: ["C_MCU_4", "U_MCU"]
        max_distance_mm: 3.0
    description: "ESP32-S3 MCU with decoupling caps."

  # POWER SUPPLY: LDOs
  - name: "power_supply_ldos"
    components: ["U_LDO_3V3", "U_LDO_5V", "U_BUCK"]
    max_spread_mm: 25.0
    zone: "control_zone"
    description: "Power supply regulators."

  # RTD SENSING
  - name: "rtd_sensing"
    components: ["MAX31865"]
    max_spread_mm: 10.0
    zone: "driver_zone"
    description: "RTD temperature sensing. Near gate driver for thermal monitoring."

  # CONNECTORS
  - name: "interface_connectors"
    components: ["J_AC_IN", "J_COIL", "J_NTC"]
    max_spread_mm: 30.0
    zone: "interface_zone"
    description: "Power connectors at top-left edge. AC input and coil output."

  # DEBUG/USB CONNECTORS (control side)
  - name: "debug_connectors"
    components: ["J_USB", "J_DEBUG"]
    max_spread_mm: 20.0
    zone: "control_zone"
    description: "USB and debug at bottom for MCU access."

  # NOTE: Mounting holes removed from groups - they are in fixed_positions only

# ==============================================================================
# GROUP SEPARATION RULES
# ==============================================================================

group_separation:
  - groups: ["igbt_power_stage", "mcu_subsystem"]
    min_distance_mm: 35.0
    description: "Isolate 340V/40A switching from MCU"

  - groups: ["gate_driver_circuit", "mcu_subsystem"]
    min_distance_mm: 20.0
    description: "Gate driver switching edges create noise"

  - groups: ["dc_bus_capacitors", "mcu_subsystem"]
    min_distance_mm: 25.0
    description: "High ripple current in bus caps"

  - groups: ["power_supply_ldos", "igbt_power_stage"]
    min_distance_mm: 20.0
    description: "LDOs away from switching noise"

# ==============================================================================
# CRITICAL CURRENT LOOPS
# ==============================================================================

critical_loops:
  - name: "high_side_gate_loop"
    nets: ["GATE_HS", "SW_NODE"]
    max_area_mm2: 100.0
    weight: 10.0
    description: "High-side gate drive loop"

  - name: "low_side_gate_loop"
    nets: ["GATE_LS", "DC_BUS_RTN"]
    max_area_mm2: 100.0
    weight: 10.0
    description: "Low-side gate drive loop"

  - name: "power_stage_commutation"
    nets: ["+340V_BUS", "SW_NODE", "DC_BUS_RTN"]
    max_area_mm2: 500.0
    weight: 15.0
    description: "Main commutation loop - most critical for EMI"

  - name: "dc_bus_bypass"
    nets: ["+340V_BUS", "DC_BUS_RTN"]
    max_area_mm2: 800.0
    weight: 8.0
    description: "Bus capacitors to half-bridge"

# ==============================================================================
# THERMAL CONSTRAINTS
# ==============================================================================

thermal:
  - components: ["Q1", "Q2"]
    prefer_edge: true
    min_spacing_mm: 15.0
    max_distance_from_edge_mm: 10.0
    description: "IGBTs dissipate 20-50W each"

  - components: ["D1", "D2"]
    prefer_edge: true
    min_spacing_mm: 10.0
    max_distance_from_edge_mm: 15.0
    description: "Rectifier diodes"

# ==============================================================================
# CLEARANCE AND SAFETY
# ==============================================================================

hv_clearance_mm: 10.0

net_classes:
  +340V_BUS: "HighVoltage"
  DC_BUS_RTN: "HighVoltage"
  SW_NODE: "HighVoltage"
  GATE_HS: "GateDrive"
  GATE_LS: "GateDrive"
  GND: "Ground"
  +3V3: "Power"
  +15V: "Power"

# ==============================================================================
# AESTHETICS
# ==============================================================================

aesthetics:
  grid_size_mm: 0.5
  grid_weight: 2.0
  alignment_weight: 10.0  # Increased for clean rows/columns
  grouping_weight: 10.0
  symmetry_weight: 3.0

# Loss weight overrides for power electronics
loss_weights:
  zone_membership: 50.0  # Force zone compliance
  overlap: 200.0         # Strict no-overlap
  wirelength: 15.0       # Incentivize short traces

# Fixed components (don't optimize position)
fixed_components:
  - "MH1"
  - "MH2"
  - "MH3"
  - "MH4"
  # Connectors must be at board edges
  - "J_AC_IN"
  - "J_COIL"
  - "J_NTC"
  - "J_USB"
  - "J_DEBUG"

# Force connectors to board edges for professional layout
fixed_positions:
  # Mounting holes (corners)
  MH1: [3.5, 3.5]
  MH2: [96.5, 3.5]
  MH3: [3.5, 76.5]
  MH4: [96.5, 76.5]
  
  # Power Connectors (Top Edge - Power Zone)
  J_AC_IN: [10.0, 75.0]  # AC Input (Top Left)
  J_NTC: [20.0, 75.0]    # Temp Sensor (Near Power)
  J_COIL: [50.0, 75.0]   # Induction Coil (Top Center)
  
  # Control Connectors (Bottom Edge - Control Zone)
  J_USB: [50.0, 5.0]     # USB (Bottom Center)
  J_DEBUG: [70.0, 5.0]   # UART Debug (Bottom Right)

# ==============================================================================
# PRIORITY-BASED PLACEMENT (Professional PCB workflow)
# ==============================================================================

placement_priority:
  # Phase 1: Power Stage (template-based, fixed positions)
  power:
    components: ["Q1", "Q2", "D1", "D2", "C_BUS1", "C_BUS2"]
    method: "template"
    template: "half_bridge_vertical"
    anchor: [75, 62]  # Center-right of power zone
  
  # Phase 2: Gate Driver (proximity-based)
  driver:
    components: ["U_GATE", "C_BOOT", "R_GATE_H", "R_GATE_L", "C_VCC"]
    method: "proximity"
    reference: "Q1"
    max_distance_mm: 20.0
  
  # Phase 3: High-Speed (zone-constrained, optimizer handles)
  high_speed:
    components: ["U_MCU", "Y1"]
    method: "optimize"
    zone: "control_zone"
  
  # Phase 4: Auto-place everything else
  auto:
    method: "optimize"

# ==============================================================================
# PRIORITY-BASED ROUTING (Power first, then high-speed)
# ==============================================================================

routing_priority:
  power:
    nets: ["+340V_BUS", "DC_BUS_RTN", "SW_NODE"]
    trace_width_mm: 2.0
    priority: 1
    
  gate_drive:
    nets: ["GATE_H", "GATE_L", "+15V", "CGND"]
    trace_width_mm: 0.5
    priority: 2
    
  high_speed:
    nets: ["SPI_*", "I2C_*", "USB_*"]
    trace_width_mm: 0.25
    priority: 3
    
  auto:
    priority: 10
